/*==============================================================================
Copyright (c) 2010-2013 QUALCOMM Austria Research Center GmbH.
All Rights Reserved.

@file 
    Q_object.h

@brief
    Geometry for the Q object used in the samples.

==============================================================================*/
#ifndef _Q_OBJECT_H_
#define _Q_OBJECT_H_


#define NUM_Q_OBJECT_VERTEX 452
#define NUM_Q_OBJECT_INDEX 528 * 3


static const float QobjectVertices[NUM_Q_OBJECT_VERTEX * 3] =
{
    1.859375, -0.271969, 0.122232,  1.809375, -0.190625, 0.022232,  1.859375, -0.139326, 0.122232,  1.809375, -0.289583, 0.022232,  1.525801, 2.094780, 0.122233,  1.359723, 2.135070, 0.022233,  1.380315, 2.181014, 0.122233,  1.496876, 2.053906, 0.022233,  1.428126, 0.051563, 0.122233,  1.383335, 0.010244, 0.022232,  1.378126, 0.051563, 0.022232,  1.432311, 0.018670, 0.122233,  1.553126, -0.150000, 0.122232,  1.595660, -0.199306, 0.022232,  1.553126, -0.200000, 0.022232,  1.594729, -0.149313, 0.122232,  1.714513, -0.143821, 0.122232,  1.741320, -0.192708, 0.022232,  1.717188, -0.193750, 0.022232,  1.744847, -0.142610, 0.122232,  1.741320, -0.192708, 1.005302,  1.714513, -0.143821, 0.905302,  1.717188, -0.193750, 1.005302,  1.744847, -0.142610, 0.905302,  1.809375, -0.190625, 1.005302,  1.793134, -0.141112, 0.905302,  1.772049, -0.191667, 1.005302,  1.859375, -0.139326, 0.905302,  1.793134, -0.141112, 0.122232,  1.809375, -0.190625, 0.022232,  1.772049, -0.191667, 0.022232,  1.859375, -0.139326, 0.122232,  1.595660, -0.199306, 1.005302,  1.553126, -0.150000, 0.905302,  1.553126, -0.200000, 1.005302,  1.594729, -0.149313, 0.905302,  1.648524, -0.147254, 0.905302,  1.650347, -0.197222, 1.005302,  1.648524, -0.147254, 0.122232,  1.650347, -0.197222, 0.022232,  1.492228, -0.114850, 0.122232,  1.425001, -0.101562, 0.022232,  1.465786, -0.070913, 0.122232,  1.460070, -0.156250, 0.022232,  1.492228, -0.114850, 0.905302,  1.425001, -0.101562, 1.005302,  1.460070, -0.156250, 1.005302,  1.465786, -0.070913, 0.905302,  1.502779, -0.189062, 1.005302,  1.521342, -0.141213, 0.905302,  1.460070, -0.156250, 1.005302,  1.492228, -0.114850, 0.905302,  1.502779, -0.189062, 0.022232,  1.521342, -0.141213, 0.122232,  1.492228, -0.114850, 0.122232,  1.460070, -0.156250, 0.022232,  1.383335, 0.010244, 1.005302,  1.428126, 0.051563, 0.905302,  1.378126, 0.051563, 1.005302,  1.432311, 0.018670, 0.905302,  1.398960, -0.040798, 1.005302,  1.444864, -0.022155, 0.905302,  1.398960, -0.040798, 0.022232,  1.444864, -0.022155, 0.122232,  1.950000, 1.110938, 0.122233,  1.850000, 0.698091, 0.022233,  1.900000, 1.110938, 0.022233,  1.897480, 0.681406, 0.122233,  1.449991, 0.072303, 0.122233,  1.450001, 0.132813, 0.022232,  1.477323, 0.090938, 0.122233,  1.410070, 0.102952, 0.022232,  1.449991, 0.072303, 0.905302,  1.450001, 0.132813, 1.005302,  1.410070, 0.102952, 1.005302,  1.477323, 0.090938, 0.905302,  1.386112, 0.075869, 1.005302,  1.433592, 0.059178, 0.905302,  1.410070, 0.102952, 1.005302,  1.433592, 0.059178, 0.905302,  1.386112, 0.075869, 0.022232,  1.433592, 0.059178, 0.122233,  1.433592, 0.059178, 0.122233,  1.410070, 0.102952, 0.022232,  1.850000, 0.698091, 1.005302,  1.950000, 1.110938, 0.905302,  1.900000, 1.110938, 1.005302,  1.897480, 0.681406, 0.905302,  1.739921, 0.341406, 0.905302,  1.700000, 0.372049, 1.005302,  1.700000, 0.372049, 1.005302,  1.739921, 0.341406, 0.905302,  1.739921, 0.341406, 0.122233,  1.700000, 0.372049, 0.022233,  1.739921, 0.341406, 0.122233,  1.700000, 0.372049, 0.022233,  1.899265, 1.515903, 0.122233,  1.790626, 1.669532, 0.022233,  1.835847, 1.690869, 0.122233,  1.851389, 1.501563, 0.022233,  1.899265, 1.515903, 0.905302,  1.790626, 1.669532, 1.005302,  1.851389, 1.501563, 1.005302,  1.835847, 1.690869, 0.905302,  1.887847, 1.315365, 1.005302,  1.937316, 1.322592, 0.905302,  1.887847, 1.315365, 0.022233,  1.937316, 1.322592, 0.122233,  1.750663, 1.846277, 0.122233,  1.611459, 1.946267, 0.022233,  1.647314, 1.980916, 0.122233,  1.709376, 1.818143, 0.022233,  1.750663, 1.846277, 0.905302,  1.611459, 1.946267, 1.005302,  1.709376, 1.818143, 1.005302,  1.647314, 1.980915, 0.905302,  1.525801, 2.094780, 0.905302,  1.359723, 2.135069, 1.005302,  1.496876, 2.053906, 1.005302,  1.380315, 2.181013, 0.905302,  1.647314, 1.980915, 0.905302,  1.611459, 1.946267, 1.005302,  1.647314, 1.980916, 0.122233,  1.611459, 1.946267, 0.022233,  0.476485, 0.097065, 0.122233,  0.722744, 0.034896, 0.022232,  0.707277, -0.013234, 0.122232,  0.504515, 0.139583, 0.022232,  0.160789, 1.682881, 0.122233,  0.336719, 1.886719, 0.022233,  0.205209, 1.660591, 0.022233,  0.299275, 1.920102, 0.122233,  1.000000, 2.250000, 0.122233,  0.736719, 2.165192, 0.022233,  0.721497, 2.213346, 0.122233,  1.000000, 2.200001, 0.022233,  1.000000, 2.250000, 0.905302,  0.736719, 2.165191, 1.005302,  1.000000, 2.200000, 1.005302,  0.721497, 2.213346, 0.905302,  1.205048, 2.232754, 0.905302,  1.194097, 2.183767, 1.005302,  1.205048, 2.232754, 0.122233,  1.194097, 2.183768, 0.022233,  0.336719, 1.886719, 1.005302,  0.160789, 1.682880, 0.905302,  0.205209, 1.660591, 1.005302,  0.299275, 1.920102, 0.905302,  0.515626, 2.060765, 1.005302,  0.487923, 2.103379, 0.905302,  0.299275, 1.920102, 0.905302,  0.336719, 1.886719, 1.005302,  0.487923, 2.103379, 0.122233,  0.515626, 2.060765, 0.022233,  0.299275, 1.920102, 0.122233,  0.336719, 1.886719, 0.022233,  0.050000, 1.104688, 0.122233,  0.125521, 0.805035, 0.022233,  0.076889, 0.794091, 0.122233,  0.100000, 1.104688, 0.022233,  0.050000, 1.104688, 0.905302,  0.125521, 0.805035, 1.005302,  0.100000, 1.104688, 1.005302,  0.076889, 0.794091, 0.905302,  0.077697, 1.411075, 0.905302,  0.126302, 1.399914, 1.005302,  0.077697, 1.411075, 0.122233,  0.126302, 1.399914, 0.022233,  0.157555, 0.519494, 0.122233,  0.329688, 0.314063, 0.022233,  0.291999, 0.280896, 0.122233,  0.202084, 0.541493, 0.022233,  0.157555, 0.519494, 0.905302,  0.329688, 0.314063, 1.005302,  0.202084, 0.541493, 1.005302,  0.291999, 0.280896, 0.905302,  0.476485, 0.097065, 0.905302,  0.722744, 0.034896, 1.005302,  0.504515, 0.139583, 1.005302,  0.707277, -0.013234, 0.905302,  0.291999, 0.280896, 0.905302,  0.329688, 0.314063, 1.005302,  0.291999, 0.280896, 0.122233,  0.329688, 0.314063, 0.022233,  1.133475, -0.326230, 0.122232,  1.334029, -0.443750, 0.022232,  1.306337, -0.494057, 0.122232,  1.177778, -0.275000, 0.022232,  1.334029, -0.443750, 0.022232,  1.133475, -0.326230, 0.122232,  1.036437, -0.048452, 0.122232,  1.011112, 0.000694, 0.022232,  1.057986, 0.002778, 0.022232,  1.006174, -0.049613, 0.122232,  1.011112, 0.000694, 1.005302,  1.036437, -0.048452, 0.905302,  1.057986, 0.002778, 1.005302,  1.006174, -0.049613, 0.905302,  0.984376, -0.050000, 0.905302,  0.984376, 0.000000, 1.005302,  0.984376, -0.050000, 0.122232,  0.984376, 0.000000, 0.022232,  1.133475, -0.326230, 0.905302,  1.334029, -0.443750, 1.005302,  1.177778, -0.275000, 1.005302,  1.306337, -0.494057, 0.905302,  1.334029, -0.443750, 1.005302,  1.133475, -0.326230, 0.905302,  1.075163, -0.046517, 0.905302,  1.125000, 0.006250, 1.005302,  1.075163, -0.046517, 0.905302,  1.125000, 0.006250, 1.005302,  1.075163, -0.046517, 0.122232,  1.125000, 0.006250, 0.022232,  1.075163, -0.046517, 0.122232,  1.125000, 0.006250, 0.022232,  1.639308, -0.548241, 0.122232,  1.704862, -0.494444, 0.022232,  1.727849, -0.542965, 0.122232,  1.632987, -0.498611, 0.022232,  1.639308, -0.548241, 0.905302,  1.704862, -0.494444, 1.005302,  1.632987, -0.498611, 1.005302,  1.727849, -0.542965, 0.905302,  1.593751, -0.550000, 0.905302,  1.593751, -0.500000, 1.005302,  1.593751, -0.550000, 0.122232,  1.593751, -0.500000, 0.022232,  1.859375, -0.403584, 0.122232,  1.809375, -0.487500, 0.022232,  1.809375, -0.388541, 0.022232,  1.859375, -0.534170, 0.122232,  1.809375, -0.487500, 1.005302,  1.859375, -0.403584, 0.905302,  1.809375, -0.388541, 1.005302,  1.859375, -0.534170, 0.905302,  1.809375, -0.487500, 1.005302,  1.859375, -0.534170, 0.905302,  1.859375, -0.534170, 0.122232,  1.809375, -0.487500, 0.022232,  1.859375, -0.271969, 0.905302,  1.809375, -0.190625, 1.005302,  1.809375, -0.289583, 1.005302,  1.859375, -0.139326, 0.905302,  0.990626, 0.350000, 0.122233,  1.273612, 0.388715, 0.022233,  0.990626, 0.300000, 0.022233,  1.245834, 0.433160, 0.122233,  1.128361, 1.830961, 0.122233,  1.004688, 1.900000, 0.022233,  1.143924, 1.879081, 0.022233,  1.004688, 1.850001, 0.122233,  0.598958, 0.673612, 0.122233,  0.500000, 1.078126, 0.022233,  0.550000, 1.078126, 0.122233,  0.554514, 0.645834, 0.022233,  0.598958, 0.673612, 0.905302,  0.500000, 1.078126, 1.005302,  0.554514, 0.645834, 1.005302,  0.550000, 1.078126, 0.905302,  0.990626, 0.350000, 0.905302,  0.718056, 0.386458, 1.005302,  0.990626, 0.300000, 1.005302,  0.745834, 0.430903, 0.905302,  0.745834, 0.430903, 0.905302,  0.718056, 0.386458, 1.005302,  0.718056, 0.386458, 0.022233,  0.745834, 0.430903, 0.122233,  0.745834, 0.430903, 0.122233,  0.718056, 0.386458, 0.022233,  0.752083, 1.764236, 0.122233,  0.556076, 1.534723, 0.022233,  0.724306, 1.808681, 0.022233,  0.600521, 1.506945, 0.122233,  0.556076, 1.534723, 1.005302,  0.752083, 1.764236, 0.905302,  0.724306, 1.808681, 1.005302,  0.600521, 1.506945, 0.905302,  1.004688, 1.900000, 1.005302,  1.128361, 1.830960, 0.905302,  1.143924, 1.879080, 1.005302,  1.004688, 1.850000, 0.905302,  0.724306, 1.808681, 1.005302,  0.752083, 1.764236, 0.905302,  0.752083, 1.764236, 0.122233,  0.724306, 1.808681, 0.022233,  1.395012, 1.538009, 0.122233,  1.484896, 1.355470, 0.022233,  1.436253, 1.344610, 0.122233,  1.439583, 1.559896, 0.022233,  1.235558, 1.773839, 0.122233,  1.364063, 1.711720, 0.022233,  1.326277, 1.678638, 0.122233,  1.263716, 1.816319, 0.022233,  1.235558, 1.773839, 0.905302,  1.364063, 1.711719, 1.005302,  1.263716, 1.816319, 1.005302,  1.326277, 1.678637, 0.905302,  1.263716, 1.816319, 1.005302,  1.235558, 1.773839, 0.905302,  1.235558, 1.773839, 0.122233,  1.263716, 1.816319, 0.022233,  1.395012, 1.538009, 0.905302,  1.484896, 1.355470, 1.005302,  1.439583, 1.559896, 1.005302,  1.436253, 1.344610, 0.905302,  1.398958, 0.682640, 0.122233,  1.500000, 1.098439, 0.022233,  1.443403, 0.654862, 0.022233,  1.450000, 1.098439, 0.122233,  1.500000, 1.098439, 1.005302,  1.398958, 0.682640, 0.905302,  1.443403, 0.654862, 1.005302,  1.450000, 1.098439, 0.905302,  1.273612, 0.388715, 1.005302,  1.245834, 0.433160, 0.905302,  1.245834, 0.433160, 0.905302,  1.273612, 0.388715, 1.005302,  1.245834, 0.433160, 0.122233,  1.273612, 0.388715, 0.022233,  1.772049, -0.191667, 1.005302,  1.809375, -0.289583, 1.005302,  1.809375, -0.190625, 1.005302,  1.809375, -0.388541, 1.005302,  1.704862, -0.494444, 1.005302,  1.809375, -0.487500, 1.005302,  1.741320, -0.192708, 1.005302,  1.717188, -0.193750, 1.005302,  1.650347, -0.197222, 1.005302,  1.632987, -0.498611, 1.005302,  1.595660, -0.199306, 1.005302,  1.593751, -0.500000, 1.005302,  1.334029, -0.443750, 1.005302,  1.553126, -0.200000, 1.005302,  1.502779, -0.189062, 1.005302,  1.177778, -0.275000, 1.005302,  1.460070, -0.156250, 1.005302,  1.125000, 0.006250, 1.005302,  1.425001, -0.101562, 1.005302,  1.398960, -0.040798, 1.005302,  1.383335, 0.010244, 1.005302,  1.378126, 0.051563, 1.005302,  1.386112, 0.075869, 1.005302,  1.850000, 0.698091, 1.005302,  1.450001, 0.132813, 1.005302,  1.700000, 0.372049, 1.005302,  0.984376, 0.000000, 1.005302,  0.504515, 0.139583, 1.005302,  0.722744, 0.034896, 1.005302,  0.202084, 0.541493, 1.005302,  0.329688, 0.314063, 1.005302,  0.205209, 1.660591, 1.005302,  0.515626, 2.060765, 1.005302,  0.336719, 1.886719, 1.005302,  1.000000, 2.200000, 1.005302,  0.736719, 2.165191, 1.005302,  1.011112, 0.000694, 1.005302,  1.057986, 0.002778, 1.005302,  0.100000, 1.104688, 1.005302,  0.125521, 0.805035, 1.005302,  0.126302, 1.399914, 1.005302,  1.359723, 2.135069, 1.005302,  1.194097, 2.183767, 1.005302,  1.611459, 1.946267, 1.005302,  1.496876, 2.053906, 1.005302,  1.790626, 1.669532, 1.005302,  1.709376, 1.818143, 1.005302,  1.887847, 1.315365, 1.005302,  1.851389, 1.501563, 1.005302,  1.900000, 1.110938, 1.005302,  0.718056, 0.386458, 1.005302,  0.554514, 0.645834, 1.005302,  0.990626, 0.300000, 1.005302,  0.500000, 1.078126, 1.005302,  0.556076, 1.534723, 1.005302,  0.724306, 1.808681, 1.005302,  1.004688, 1.900000, 1.005302,  1.143924, 1.879080, 1.005302,  1.263716, 1.816319, 1.005302,  1.364063, 1.711719, 1.005302,  1.439583, 1.559896, 1.005302,  1.484896, 1.355470, 1.005302,  1.500000, 1.098439, 1.005302,  1.443403, 0.654862, 1.005302,  1.273612, 0.388715, 1.005302,  1.410070, 0.102952, 1.005302,  1.809375, -0.289583, 0.022232,  1.772049, -0.191667, 0.022232,  1.809375, -0.190625, 0.022232,  1.704862, -0.494444, 0.022232,  1.809375, -0.388541, 0.022232,  1.809375, -0.487500, 0.022232,  1.741320, -0.192708, 0.022232,  1.717188, -0.193750, 0.022232,  1.650347, -0.197222, 0.022232,  1.632987, -0.498611, 0.022232,  1.595660, -0.199306, 0.022232,  1.593751, -0.500000, 0.022232,  1.334029, -0.443750, 0.022232,  1.553126, -0.200000, 0.022232,  1.502779, -0.189062, 0.022232,  1.177778, -0.275000, 0.022232,  1.460070, -0.156250, 0.022232,  1.125000, 0.006250, 0.022232,  1.425001, -0.101562, 0.022232,  1.398960, -0.040798, 0.022232,  1.383335, 0.010244, 0.022232,  1.378126, 0.051563, 0.022232,  1.386112, 0.075869, 0.022232,  1.450001, 0.132813, 0.022232,  1.850000, 0.698091, 0.022233,  1.700000, 0.372049, 0.022233,  1.000000, 2.200001, 0.022233,  0.515626, 2.060765, 0.022233,  0.736719, 2.165192, 0.022233,  0.205209, 1.660591, 0.022233,  0.336719, 1.886719, 0.022233,  0.202084, 0.541493, 0.022233,  0.504515, 0.139583, 0.022232,  0.329688, 0.314063, 0.022233,  0.984376, 0.000000, 0.022232,  0.722744, 0.034896, 0.022232,  1.887847, 1.315365, 0.022233,  1.900000, 1.110938, 0.022233,  1.790626, 1.669532, 0.022233,  1.851389, 1.501563, 0.022233,  1.611459, 1.946267, 0.022233,  1.709376, 1.818143, 0.022233,  1.359723, 2.135070, 0.022233,  1.496876, 2.053906, 0.022233,  1.194097, 2.183768, 0.022233,  0.100000, 1.104688, 0.022233,  0.126302, 1.399914, 0.022233,  0.125521, 0.805035, 0.022233,  1.057986, 0.002778, 0.022232,  1.011112, 0.000694, 0.022232,  1.004688, 1.900000, 0.022233,  0.724306, 1.808681, 0.022233,  1.143924, 1.879081, 0.022233,  0.556076, 1.534723, 0.022233,  1.263716, 1.816319, 0.022233,  1.364063, 1.711720, 0.022233,  1.439583, 1.559896, 0.022233,  0.500000, 1.078126, 0.022233,  0.554514, 0.645834, 0.022233,  0.718056, 0.386458, 0.022233,  0.990626, 0.300000, 0.022233,  1.484896, 1.355470, 0.022233,  1.500000, 1.098439, 0.022233,  1.443403, 0.654862, 0.022233,  1.273612, 0.388715, 0.022233,  1.410070, 0.102952, 0.022232
};

static const float QobjectTexCoords[NUM_Q_OBJECT_VERTEX * 2] =
{
    0.506713, 0.732178,  0.448280, 0.712712,  0.469860, 0.700278,  0.448280, 0.736697,  0.179861, 0.209288,  0.161290, 0.283792,  0.156047, 0.193625,  0.181504, 0.283792,  0.518997, 0.948166,  0.448280, 0.954646,  0.448280, 0.944631,  0.518997, 0.957591,  0.518997, 0.648812,  0.448280, 0.639290,  0.448280, 0.649599,  0.518997, 0.635822,  0.518997, 0.610974,  0.448280, 0.603986,  0.448280, 0.609835,  0.518997, 0.599114,  0.660432, 0.603986,  0.589715, 0.610974,  0.660432, 0.609835,  0.589715, 0.599114,  0.660432, 0.587491,  0.601999, 0.587245,  0.660432, 0.596538,  0.638851, 0.575372,  0.543565, 0.587245,  0.448280, 0.587491,  0.448280, 0.596538,  0.469860, 0.575372,  0.660432, 0.639290,  0.589715, 0.648812,  0.660432, 0.649599,  0.589715, 0.635822,  0.589715, 0.622828,  0.660432, 0.626035,  0.518997, 0.622828,  0.448280, 0.626035,  0.469860, 0.984966,  0.448280, 0.981745,  0.543565, 0.975841,  0.448280, 0.995000,  0.638851, 0.984966,  0.660432, 0.981745,  0.660432, 0.995000,  0.589715, 0.975841,  0.660432, 0.661802,  0.601999, 0.660484,  0.660432, 0.672154,  0.638851, 0.664360,  0.448280, 0.661802,  0.543565, 0.660484,  0.469860, 0.664360,  0.448280, 0.672154,  0.660432, 0.954646,  0.565146, 0.948166,  0.660432, 0.944631,  0.589715, 0.957591,  0.660432, 0.967017,  0.589715, 0.966716,  0.448280, 0.967017,  0.518997, 0.966716,  0.292720, 0.828535,  0.226640, 0.903556,  0.226640, 0.797713,  0.281241, 0.911768,  0.506713, 0.881645,  0.448280, 0.894373,  0.506713, 0.859238,  0.448280, 0.904051,  0.565146, 0.881645,  0.660432, 0.894373,  0.660432, 0.904051,  0.565146, 0.859238,  0.660432, 0.938740,  0.638851, 0.942785,  0.660432, 0.932175,  0.638851, 0.898350,  0.448280, 0.938740,  0.469860, 0.942785,  0.469860, 0.898350,  0.448280, 0.932175,  0.424881, 0.903556,  0.358800, 0.828535,  0.424881, 0.797713,  0.335843, 0.911768,  0.638851, 0.824103,  0.660432, 0.833779,  0.424881, 0.987144,  0.404715, 0.995000,  0.469860, 0.824103,  0.448280, 0.833779,  0.246805, 0.995000,  0.226640, 0.987144,  0.292720, 0.708778,  0.226640, 0.654504,  0.292720, 0.662591,  0.226640, 0.697567,  0.358800, 0.708778,  0.424881, 0.654504,  0.424881, 0.697567,  0.358800, 0.662591,  0.424881, 0.745303,  0.358800, 0.763051,  0.226640, 0.745303,  0.292720, 0.763051,  0.281241, 0.618633,  0.226640, 0.583557,  0.246805, 0.574674,  0.226640, 0.616404,  0.335843, 0.618633,  0.424881, 0.583557,  0.424881, 0.616404,  0.404715, 0.574674,  0.179861, 0.134784,  0.161290, 0.013293,  0.181504, 0.013293,  0.156047, 0.103459,  0.203675, 0.040808,  0.198391, 0.013293,  0.203675, 0.256276,  0.198391, 0.283792,  0.058157, 0.485665,  0.005000, 0.426403,  0.069332, 0.441914,  0.005000, 0.486451,  0.094038, 0.643728,  0.005000, 0.583239,  0.005000, 0.641222,  0.025166, 0.574679,  0.103175, 0.193625,  0.069471, 0.283792,  0.070450, 0.193625,  0.108274, 0.283792,  0.103175, 0.103459,  0.069471, 0.013293,  0.108274, 0.013293,  0.070031, 0.103459,  0.132233, 0.103459,  0.136880, 0.013293,  0.132233, 0.193625,  0.136880, 0.283792,  0.203241, 0.583239,  0.137161, 0.643728,  0.203241, 0.641222,  0.183075, 0.574679,  0.036886, 0.013293,  0.037515, 0.087796,  0.005000, 0.040808,  0.010519, 0.013293,  0.037725, 0.162300,  0.036886, 0.283792,  0.005000, 0.256276,  0.010519, 0.283792,  0.071080, 0.784333,  0.005000, 0.860602,  0.071080, 0.856256,  0.005000, 0.783765,  0.137161, 0.784333,  0.203241, 0.860602,  0.203241, 0.783765,  0.137161, 0.856256,  0.137161, 0.712778,  0.203241, 0.708064,  0.071080, 0.712778,  0.005000, 0.708064,  0.059602, 0.925628,  0.005000, 0.986495,  0.025166, 0.995000,  0.005000, 0.928178,  0.114203, 0.925628,  0.203241, 0.986495,  0.203241, 0.928178,  0.183075, 0.995000,  0.111314, 0.485665,  0.197997, 0.426403,  0.197997, 0.486451,  0.133664, 0.441914,  0.178365, 0.544926,  0.197997, 0.534556,  0.024632, 0.544926,  0.005000, 0.534556,  0.830407, 0.750755,  0.873687, 0.771124,  0.866339, 0.681188,  0.730597, 0.995000,  0.685473, 0.995000,  0.716898, 0.974631,  0.069332, 0.351021,  0.005000, 0.347057,  0.005000, 0.334159,  0.069332, 0.372610,  0.197997, 0.347057,  0.111314, 0.351021,  0.197997, 0.334159,  0.133664, 0.372610,  0.133664, 0.398164,  0.197997, 0.354413,  0.069332, 0.398164,  0.005000, 0.354413,  0.716898, 0.815128,  0.685473, 0.794759,  0.730597, 0.794759,  0.866339, 0.637630,  0.873687, 0.570883,  0.830407, 0.591252,  0.178365, 0.329432,  0.197997, 0.315719,  0.791695, 0.815128,  0.805805, 0.794759,  0.024632, 0.329432,  0.005000, 0.315719,  0.791695, 0.974631,  0.805805, 0.995000,  0.930535, 0.704377,  0.953715, 0.771124,  0.958798, 0.681188,  0.938204, 0.771124,  0.930535, 0.637630,  0.953715, 0.570883,  0.938204, 0.570883,  0.958798, 0.626035,  0.902272, 0.637630,  0.929737, 0.570883,  0.902272, 0.704377,  0.929737, 0.771124,  0.543565, 0.764079,  0.448280, 0.784667,  0.448280, 0.760682,  0.469860, 0.795979,  0.660432, 0.784667,  0.601999, 0.764079,  0.660432, 0.760682,  0.638851, 0.795979,  0.976270, 0.570883,  0.987060, 0.591252,  0.987060, 0.750755,  0.976270, 0.771124,  0.565146, 0.732178,  0.660432, 0.712712,  0.660432, 0.736697,  0.638851, 0.700278,  0.745419, 0.681188,  0.805366, 0.771124,  0.744295, 0.771124,  0.799371, 0.750755,  0.932993, 0.905064,  0.911808, 0.995000,  0.949040, 0.995000,  0.884913, 0.939847,  0.276169, 0.475509,  0.323072, 0.544926,  0.324989, 0.460915,  0.259137, 0.544926,  0.276169, 0.406091,  0.323072, 0.292894,  0.259137, 0.292894,  0.324989, 0.376904,  0.745419, 0.660819,  0.685473, 0.570883,  0.744295, 0.570883,  0.691468, 0.591252,  0.227350, 0.318531,  0.220777, 0.292894,  0.685473, 0.771124,  0.691468, 0.750755,  0.227350, 0.519289,  0.220777, 0.544926,  0.424545, 0.519289,  0.390601, 0.544926,  0.431118, 0.544926,  0.373809, 0.475509,  0.390601, 0.292894,  0.424545, 0.318531,  0.431118, 0.292894,  0.373808, 0.406091,  0.911808, 0.794759,  0.932993, 0.849911,  0.949040, 0.794759,  0.884913, 0.884695,  0.836833, 0.794759,  0.844261, 0.815128,  0.844261, 0.974631,  0.836833, 0.995000,  0.365873, 0.179135,  0.363258, 0.263145,  0.336100, 0.179135,  0.393386, 0.263145,  0.424917, 0.237508,  0.415762, 0.263145,  0.395404, 0.149948,  0.431178, 0.263145,  0.424917, 0.036750,  0.415762, 0.011113,  0.431178, 0.011113,  0.395404, 0.080530,  0.981073, 0.794759,  0.973544, 0.815128,  0.973544, 0.974631,  0.981073, 0.995000,  0.365873, 0.095124,  0.363258, 0.011113,  0.393386, 0.011113,  0.336100, 0.095124,  0.276352, 0.149948,  0.325376, 0.263145,  0.260002, 0.263145,  0.306301, 0.179135,  0.325376, 0.011113,  0.276352, 0.080530,  0.260002, 0.011113,  0.306301, 0.095124,  0.805366, 0.570883,  0.799371, 0.591252,  0.227327, 0.036750,  0.220777, 0.011113,  0.227327, 0.237508,  0.220777, 0.263145,  0.705112, 0.482491,  0.711420, 0.501974,  0.710596, 0.481850,  0.712244, 0.522099,  0.697748, 0.544839,  0.713069, 0.542223,  0.700599, 0.483057,  0.697057, 0.483546,  0.687250, 0.485022,  0.687207, 0.546514,  0.679221, 0.486075,  0.681445, 0.547248,  0.642759, 0.538799,  0.672968, 0.486706,  0.665469, 0.485061,  0.618362, 0.506280,  0.658911, 0.478880,  0.608253, 0.449691,  0.653295, 0.468162,  0.648957, 0.456105,  0.646233, 0.445905,  0.645122, 0.437562,  0.646095, 0.432527,  0.709171, 0.300649,  0.655021, 0.420211,  0.689815, 0.368681,  0.587613, 0.452581,  0.515841, 0.429719,  0.548824, 0.448496,  0.467992, 0.351467,  0.488663, 0.396249,  0.459130, 0.123846,  0.501473, 0.038892,  0.476597, 0.076346,  0.571587, 0.005000,  0.533136, 0.015110,  0.591541, 0.452132,  0.598421, 0.451169,  0.448280, 0.238108,  0.454531, 0.298753,  0.449691, 0.177767,  0.625059, 0.014063,  0.600282, 0.006067,  0.663674, 0.049561,  0.645917, 0.028990,  0.692342, 0.103776,  0.679149, 0.074489,  0.709598, 0.174682,  0.702682, 0.137236,  0.713089, 0.216115,  0.545206, 0.377055,  0.518981, 0.326190,  0.586034, 0.391500,  0.507359, 0.238905,  0.511807, 0.145404,  0.534279, 0.087754,  0.574775, 0.065955,  0.595438, 0.068607,  0.613587, 0.079991,  0.629224, 0.100108,  0.641601, 0.130114,  0.649972, 0.171165,  0.654335, 0.223262,  0.649702, 0.314121,  0.626935, 0.370201,  0.649394, 0.426744,  0.993331, 0.501974,  0.987023, 0.482491,  0.992507, 0.481850,  0.979659, 0.544839,  0.994155, 0.522099,  0.994980, 0.542223,  0.982510, 0.483057,  0.978968, 0.483546,  0.969161, 0.485022,  0.969117, 0.546514,  0.961132, 0.486075,  0.963356, 0.547248,  0.924670, 0.538799,  0.954879, 0.486706,  0.947379, 0.485061,  0.900273, 0.506280,  0.940822, 0.478880,  0.890164, 0.449691,  0.935206, 0.468162,  0.930868, 0.456105,  0.928144, 0.445905,  0.927033, 0.437562,  0.928006, 0.432527,  0.936932, 0.420211,  0.991082, 0.300649,  0.971726, 0.368681,  0.853498, 0.005000,  0.783384, 0.038892,  0.815047, 0.015110,  0.741041, 0.123846,  0.758508, 0.076346,  0.749903, 0.351467,  0.797752, 0.429719,  0.770574, 0.396249,  0.869524, 0.452581,  0.830735, 0.448496,  0.991509, 0.174682,  0.995000, 0.216115,  0.974253, 0.103776,  0.984593, 0.137236,  0.945584, 0.049561,  0.961060, 0.074489,  0.906970, 0.014063,  0.927827, 0.028990,  0.882193, 0.006067,  0.730190, 0.238108,  0.731601, 0.177767,  0.736442, 0.298753,  0.880332, 0.451169,  0.873452, 0.452132,  0.856686, 0.065955,  0.816190, 0.087754,  0.877348, 0.068607,  0.793718, 0.145404,  0.895498, 0.079991,  0.911135, 0.100108,  0.923512, 0.130114,  0.789270, 0.238905,  0.800892, 0.326190,  0.827117, 0.377055,  0.867945, 0.391500,  0.931882, 0.171165,  0.936246, 0.223262,  0.931613, 0.314121,  0.908846, 0.370201,  0.931305, 0.426744
};

static const float QobjectNormals[NUM_Q_OBJECT_VERTEX * 3] =
{
    0.961331, 0.000000, -0.275397,  0.566767, 0.582671, -0.582469,  0.805161, 0.536318, -0.253139,  0.894427, 0.000000, -0.447213,  0.560789, 0.780554, -0.276135,  0.356506, 0.818881, -0.449820,  0.415989, 0.890398, -0.184781,  0.562772, 0.695014, -0.447485,  0.952236, -0.141010, -0.270856,  0.880622, 0.162964, -0.444913,  0.891061, -0.086674, -0.445531,  0.936792, 0.218029, -0.273649,  0.093515, 0.959836, -0.264519,  -0.021138, 0.894186, -0.447197,  0.088542, 0.890914, -0.445457,  -0.028284, 0.960913, -0.275401,  -0.043238, 0.972313, -0.229646,  -0.034861, 0.893907, -0.446895,  -0.043814, 0.893360, -0.447201,  -0.033801, 0.960849, -0.275003,  -0.034861, 0.893907, 0.446895,  -0.045301, 0.972219, 0.229647,  -0.043814, 0.893360, 0.447201,  -0.034559, 0.979887, 0.196537,  0.566767, 0.582670, 0.582469,  -0.027662, 0.961040, 0.275020,  -0.027673, 0.894268, 0.446675,  0.514352, 0.819369, 0.253134,  -0.028270, 0.980086, -0.196549,  0.566767, 0.582671, -0.582469,  -0.027673, 0.894268, -0.446675,  0.805161, 0.536318, -0.253139,  -0.021138, 0.894186, 0.447197,  0.135417, 0.954803, 0.264601,  0.088542, 0.890914, 0.445457,  -0.028248, 0.980032, 0.196823,  -0.044604, 0.960295, 0.275399,  -0.038225, 0.893620, 0.447193,  -0.045111, 0.979401, -0.196821,  -0.038225, 0.893620, -0.447193,  0.754851, 0.592338, -0.281667,  0.782396, 0.433145, -0.447484,  0.865585, 0.444790, -0.230053,  0.637597, 0.622857, -0.453342,  0.766392, 0.609970, 0.201446,  0.782396, 0.433145, 0.447484,  0.637597, 0.622858, 0.453341,  0.876036, 0.423866, 0.229996,  0.329943, 0.828664, 0.452165,  0.486464, 0.825707, 0.285588,  0.637597, 0.622858, 0.453341,  0.766392, 0.609970, 0.201446,  0.329943, 0.828664, -0.452165,  0.489391, 0.847744, -0.204517,  0.754851, 0.592338, -0.281667,  0.637597, 0.622857, -0.453342,  0.880622, 0.162964, 0.444913,  0.928750, -0.251758, 0.272106,  0.891061, -0.086674, 0.445531,  0.956223, 0.217661, 0.195607,  0.841424, 0.308457, 0.443689,  0.914045, 0.335535, 0.227901,  0.841424, 0.308458, -0.443689,  0.927914, 0.340631, -0.151481,  0.964172, -0.043114, -0.261750,  0.871521, -0.198455, -0.448404,  0.894092, -0.027388, -0.447046,  0.916181, -0.290745, -0.275825,  0.573054, -0.773289, -0.271354,  0.571539, -0.690481, -0.443373,  0.605152, -0.774830, -0.182836,  0.595029, -0.676454, -0.433995,  0.583836, -0.788368, 0.193938,  0.571538, -0.690482, 0.443372,  0.595031, -0.676451, 0.433996,  0.631262, -0.753711, 0.182835,  0.765470, -0.474953, 0.434137,  0.703456, -0.658454, 0.267560,  0.595031, -0.676451, 0.433996,  0.703456, -0.658454, 0.267560,  0.765470, -0.474953, -0.434137,  0.715214, -0.672199, -0.191356,  0.715214, -0.672199, -0.191356,  0.595029, -0.676454, -0.433995,  0.871521, -0.198455, 0.448404,  0.964996, -0.016443, 0.261749,  0.894091, -0.027388, 0.447046,  0.937006, -0.288290, 0.197255,  0.760712, -0.587206, 0.276598,  0.757998, -0.471866, 0.450312,  0.757998, -0.471866, 0.450312,  0.760712, -0.587206, 0.276598,  0.782323, -0.590610, -0.197865,  0.757999, -0.471866, -0.450312,  0.782323, -0.590610, -0.197865,  0.757999, -0.471866, -0.450312,  0.922437, 0.270847, -0.275229,  0.824413, 0.346940, -0.447187,  0.889259, 0.412935, -0.196731,  0.867776, 0.216860, -0.447143,  0.941937, 0.272125, 0.196730,  0.824413, 0.346940, 0.447187,  0.867776, 0.216860, 0.447143,  0.870190, 0.408678, 0.275230,  0.889629, 0.092999, 0.447114,  0.952022, 0.133945, 0.275161,  0.889629, 0.092999, -0.447114,  0.971417, 0.132920, -0.196674,  0.797716, 0.536783, -0.274796,  0.679829, 0.581840, -0.446425,  0.719424, 0.666266, -0.196260,  0.761966, 0.468607, -0.447007,  0.815822, 0.543924, 0.196420,  0.679829, 0.581840, 0.446425,  0.761966, 0.468607, 0.447007,  0.702484, 0.656604, 0.274567,  0.576980, 0.792543, 0.197409,  0.356506, 0.818881, 0.449820,  0.562772, 0.695015, 0.447485,  0.369112, 0.910831, 0.184781,  0.702484, 0.656604, 0.274567,  0.679829, 0.581840, 0.446425,  0.719424, 0.666266, -0.196260,  0.679829, 0.581840, -0.446425,  -0.528184, -0.801765, -0.279633,  -0.254482, -0.855261, -0.451406,  -0.310842, -0.932193, -0.185456,  -0.555329, -0.697524, -0.452846,  -0.876270, 0.424392, -0.228128,  -0.729112, 0.518001, -0.447293,  -0.834012, 0.325651, -0.445393,  -0.741257, 0.611754, -0.276215,  -0.022530, 0.951920, -0.305516,  -0.251557, 0.856338, -0.451004,  -0.245860, 0.951430, -0.185296,  -0.021521, 0.894221, -0.447109,  -0.022979, 0.972945, 0.229891,  -0.207168, 0.868943, 0.449466,  -0.021521, 0.894221, 0.447109,  -0.322044, 0.917795, 0.232250,  0.195379, 0.941028, 0.276212,  0.134441, 0.883873, 0.447990,  0.193760, 0.960972, -0.197457,  0.134442, 0.883872, -0.447990,  -0.729112, 0.518001, 0.447293,  -0.892848, 0.388211, 0.228287,  -0.834012, 0.325651, 0.445393,  -0.760871, 0.618117, 0.197501,  -0.507914, 0.732869, 0.452688,  -0.553529, 0.799513, 0.233206,  -0.760871, 0.618117, 0.197501,  -0.729112, 0.518001, 0.447293,  -0.539729, 0.817809, -0.199704,  -0.548147, 0.703588, -0.452215,  -0.741257, 0.611754, -0.276215,  -0.729112, 0.518001, -0.447293,  -0.952531, 0.001824, -0.304435,  -0.884674, -0.134819, -0.446291,  -0.961324, -0.193918, -0.195583,  -0.894426, 0.001744, -0.447213,  -0.973411, 0.001860, 0.229060,  -0.884674, -0.134819, 0.446291,  -0.894426, 0.001744, 0.447213,  -0.941785, -0.195417, 0.273595,  -0.940105, 0.203037, 0.273823,  -0.883752, 0.140367, 0.446408,  -0.959731, 0.201492, -0.195749,  -0.883752, 0.140367, -0.446408,  -0.877992, -0.392996, -0.273284,  -0.736537, -0.507329, -0.447360,  -0.769327, -0.607534, -0.197583,  -0.838151, -0.315218, -0.445130,  -0.897695, -0.394933, 0.195374,  -0.736537, -0.507329, 0.447360,  -0.838151, -0.315218, 0.445130,  -0.749575, -0.601482, 0.276326,  -0.546873, -0.812975, 0.200005,  -0.254482, -0.855261, 0.451406,  -0.555329, -0.697525, 0.452846,  -0.248626, -0.950680, 0.185455,  -0.749575, -0.601482, 0.276326,  -0.736537, -0.507329, 0.447360,  -0.769327, -0.607534, -0.197583,  -0.736537, -0.507329, -0.447360,  -0.806937, -0.492575, -0.325918,  -0.407978, -0.758709, -0.507853,  -0.506210, -0.837271, -0.206709,  -0.792542, -0.308490, -0.526034,  -0.407978, -0.758709, -0.507853,  -0.806937, -0.492575, -0.325918,  0.041989, -0.972221, -0.230267,  0.032390, -0.893279, -0.448334,  0.043520, -0.892853, -0.448240,  0.026577, -0.960855, -0.275773,  0.032390, -0.893279, 0.448334,  0.043970, -0.972134, 0.230267,  0.043520, -0.892853, 0.448240,  0.027223, -0.980008, 0.197089,  -0.068742, -0.958985, 0.274995,  -0.026513, -0.893899, 0.447484,  -0.065867, -0.978277, -0.196560,  -0.026512, -0.893899, -0.447484,  -0.836764, -0.495187, 0.233701,  -0.407978, -0.758709, 0.507853,  -0.792542, -0.308489, 0.526034,  -0.397826, -0.893872, 0.206705,  -0.407978, -0.758709, 0.507853,  -0.836764, -0.495187, 0.233701,  -0.554871, -0.724672, 0.408618,  -0.491368, -0.645019, 0.585242,  -0.554871, -0.724672, 0.408618,  -0.491368, -0.645019, 0.585242,  -0.578411, -0.753667, -0.312133,  -0.491367, -0.645019, -0.585243,  -0.578411, -0.753667, -0.312133,  -0.491367, -0.645019, -0.585243,  0.048774, -0.960288, -0.274713,  0.054784, -0.893162, -0.446385,  0.062292, -0.978539, -0.196422,  0.039321, -0.893890, -0.446559,  0.049243, -0.979300, 0.196331,  0.054783, -0.893162, 0.446385,  0.039321, -0.893890, 0.446559,  0.061259, -0.959536, 0.274842,  -0.076363, -0.947164, 0.311528,  -0.079761, -0.891578, 0.445788,  -0.077194, -0.969063, -0.234431,  -0.079761, -0.891578, -0.445788,  0.973249, 0.000000, -0.229753,  0.602605, -0.563945, -0.564653,  0.894427, 0.000000, -0.447213,  0.694912, -0.650112, -0.307329,  0.602605, -0.563945, 0.564653,  0.952226, -0.000000, 0.305393,  0.894427, -0.000000, 0.447213,  0.714486, -0.668384, 0.206816,  0.602605, -0.563945, 0.564653,  0.714486, -0.668384, 0.206816,  0.694912, -0.650112, -0.307329,  0.602605, -0.563945, -0.564653,  0.980440, -0.000000, 0.196819,  0.566767, 0.582670, 0.582469,  0.894427, -0.000000, 0.447213,  0.514352, 0.819369, 0.253134,  -0.045934, 0.961414, -0.271245,  -0.455470, 0.764180, -0.456702,  0.001532, 0.894426, -0.447213,  -0.641195, 0.709693, -0.291899,  -0.305759, -0.923222, -0.232751,  0.003508, -0.893869, -0.448314,  -0.277218, -0.848217, -0.451306,  0.126047, -0.951920, -0.279214,  0.919465, 0.275775, -0.280236,  0.898178, 0.001434, -0.439630,  0.988249, 0.001568, -0.152842,  0.819789, 0.357203, -0.447608,  0.934875, 0.292912, 0.200529,  0.898178, 0.001434, 0.439629,  0.819789, 0.357203, 0.447608,  0.973210, 0.001545, 0.229914,  0.049745, 0.961223, 0.271248,  0.458832, 0.762290, 0.456493,  0.001532, 0.894426, 0.447213,  0.644967, 0.706282, 0.291860,  0.644967, 0.706282, 0.291860,  0.458832, 0.762290, 0.456493,  0.458833, 0.762290, -0.456493,  0.644771, 0.735139, -0.209382,  0.644771, 0.735139, -0.209382,  0.458833, 0.762290, -0.456493,  0.652350, -0.728450, -0.209286,  0.823510, -0.350043, -0.446431,  0.466051, -0.758202, -0.455989,  0.921371, -0.269684, -0.279903,  0.823510, -0.350043, 0.446431,  0.652366, -0.699514, 0.291716,  0.466051, -0.758202, 0.455989,  0.936924, -0.286463, 0.200280,  0.003508, -0.893869, 0.448314,  -0.298549, -0.902922, 0.309193,  -0.277218, -0.848217, 0.451307,  0.115739, -0.972962, 0.199875,  0.466051, -0.758202, 0.455989,  0.652366, -0.699514, 0.291716,  0.652350, -0.728450, -0.209286,  0.466051, -0.758202, -0.455989,  -0.915881, -0.293723, -0.273657,  -0.885386, -0.145048, -0.441648,  -0.973160, -0.120268, -0.196203,  -0.834110, -0.331326, -0.441004,  -0.603593, -0.746685, -0.279531,  -0.705250, -0.550157, -0.447156,  -0.815674, -0.543869, -0.197187,  -0.498143, -0.739940, -0.452042,  -0.609034, -0.767535, 0.199918,  -0.705250, -0.550158, 0.447156,  -0.498143, -0.739940, 0.452042,  -0.804248, -0.526458, 0.275731,  -0.498143, -0.739940, 0.452042,  -0.609034, -0.767535, 0.199918,  -0.603593, -0.746685, -0.279531,  -0.498143, -0.739940, -0.452042,  -0.931835, -0.305616, 0.195657,  -0.885386, -0.145048, 0.441648,  -0.834109, -0.331326, 0.441004,  -0.954823, -0.113877, 0.274491,  -0.933779, 0.296301, -0.200653,  -0.896456, 0.030325, -0.442094,  -0.817979, 0.360665, -0.448141,  -0.972717, 0.032310, -0.229736,  -0.896456, 0.030325, 0.442093,  -0.918453, 0.278962, 0.280401,  -0.817980, 0.360665, 0.448141,  -0.987727, 0.032800, 0.152707,  -0.455470, 0.764180, 0.456702,  -0.640866, 0.738540, 0.209403,  -0.640866, 0.738540, 0.209403,  -0.455470, 0.764180, 0.456702,  -0.641195, 0.709693, -0.291899,  -0.455470, 0.764180, -0.456702,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000000, -0.000000, 1.000000,  0.000001, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000003, 0.000000, -1.000000,  0.000002, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  -0.000002, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000002, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  -0.000003, 0.000000, -1.000000,  -0.000002, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000002, 0.000000, -1.000000,  0.000004, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000006, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  -0.000007, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000003, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  -0.000004, 0.000000, -1.000000,  -0.000003, 0.000000, -1.000000,  -0.000010, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000001, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  0.000000, 0.000000, -1.000000,  -0.000001, 0.000000, -1.000000,  -0.000002, 0.000000, -1.000000
};

static const unsigned short QobjectIndices[NUM_Q_OBJECT_INDEX] =
{
    0,1,2, 3,1,0, 4,5,6, 7,5,4, 8,9,10, 11,9,8, 12,13,14, 15,13,12, 16,17,18, 19,17,16, 20,21,22, 23,21,20, 24,25,26, 27,25,24, 26,23,20, 25,23,26, 28,29,30, 31,29,28, 28,27,31, 25,27,28, 23,16,21, 19,16,23, 23,28,19, 25,28,23, 19,30,17, 28,30,19, 32,33,34, 35,33,32, 22,36,37, 21,36,22, 37,35,32, 36,35,37, 38,18,39, 16,18,38, 38,21,16, 36,21,38, 35,12,33, 15,12,35, 35,38,15, 36,38,35, 15,39,13, 38,39,15, 40,41,42, 43,41,40, 44,45,46, 47,45,44, 33,48,34, 49,48,33, 49,50,48, 51,50,49, 52,12,14, 53,12,52, 53,33,12, 49,33,53, 44,42,47, 40,42,44, 51,53,54, 49,53,51, 55,53,52, 54,53,55, 56,57,58, 59,57,56, 47,60,45, 61,60,47, 60,59,56, 61,59,60, 62,42,41, 63,42,62, 63,47,42, 61,47,63, 59,8,57, 11,8,59, 59,63,11, 61,63,59, 11,62,9, 63,62,11, 64,65,66, 67,65,64, 68,69,70, 71,69,68, 72,73,74, 75,73,72, 57,76,58, 77,76,57, 77,78,76, 72,74,79, 80,8,10, 81,8,80, 81,57,8, 77,57,81, 72,70,75, 68,70,72, 72,82,68, 79,82,72, 83,81,80, 68,82,71, 84,85,86, 87,85,84, 73,88,89, 75,88,73, 90,87,84, 91,87,90, 92,69,93, 70,69,92, 92,75,70, 88,75,92, 87,64,85, 67,64,87, 87,94,67, 91,94,87, 67,95,65, 94,95,67, 96,97,98, 99,97,96, 100,101,102, 103,101,100, 85,104,86, 105,104,85, 105,102,104, 100,102,105, 106,64,66, 107,64,106, 107,85,64, 105,85,107, 100,98,103, 96,98,100, 100,107,96, 105,107,100, 99,107,106, 96,107,99, 108,109,110, 111,109,108, 112,113,114, 115,113,112, 103,114,101, 112,114,103, 112,110,115, 108,110,112, 112,98,108, 103,98,112, 111,98,97, 108,98,111, 116,117,118, 119,117,116, 120,118,121, 116,118,120, 116,6,119, 4,6,116, 116,122,4, 120,122,116, 7,122,123, 4,122,7, 124,125,126, 127,125,124, 128,129,130, 131,129,128, 132,133,134, 135,133,132, 136,137,138, 139,137,136, 117,140,141, 119,140,117, 141,136,138, 140,136,141, 142,5,143, 6,5,142, 142,119,6, 140,119,142, 136,134,139, 132,134,136, 136,142,132, 140,142,136, 132,143,135, 142,143,132, 144,145,146, 147,145,144, 139,148,137, 149,148,139, 148,150,151, 149,150,148, 152,133,153, 134,133,152, 152,139,134, 149,139,152, 147,128,145, 131,128,147, 150,152,154, 149,152,150, 154,153,155, 152,153,154, 156,157,158, 159,157,156, 160,161,162, 163,161,160, 146,164,165, 145,164,146, 165,160,162, 164,160,165, 166,130,167, 128,130,166, 166,145,128, 164,145,166, 160,158,163, 156,158,160, 160,166,156, 164,166,160, 156,167,159, 166,167,156, 168,169,170, 171,169,168, 172,173,174, 175,173,172, 163,174,161, 172,174,163, 172,170,175, 168,170,172, 172,158,168, 163,158,172, 171,158,157, 168,158,171, 176,177,178, 179,177,176, 180,178,181, 176,178,180, 176,126,179, 124,126,176, 176,182,124, 180,182,176, 127,182,183, 124,182,127, 184,185,186, 187,188,189, 190,191,192, 193,191,190, 194,195,196, 197,195,194, 177,198,199, 179,198,177, 199,197,194, 198,197,199, 200,125,201, 126,125,200, 200,179,126, 198,179,200, 197,190,195, 193,190,197, 197,200,193, 198,200,197, 193,201,191, 200,201,193, 202,203,204, 205,206,207, 196,208,209, 195,208,196, 210,204,211, 202,204,210, 212,192,213, 190,192,212, 212,195,190, 208,195,212, 207,186,205, 184,186,207, 202,214,189, 210,214,202, 187,214,215, 189,214,187, 216,217,218, 219,217,216, 220,221,222, 223,221,220, 206,224,225, 205,224,206, 224,222,225, 220,222,224, 226,185,227, 186,185,226, 226,205,186, 224,205,226, 220,218,223, 216,218,220, 220,226,216, 224,226,220, 219,226,227, 216,226,219, 228,229,230, 231,229,228, 232,233,234, 235,233,232, 223,236,221, 237,236,223, 235,228,233, 231,228,235, 237,218,238, 223,218,237, 239,218,217, 238,218,239, 240,241,242, 243,241,240, 233,242,234, 240,242,233, 240,2,243, 0,2,240, 240,228,0, 233,228,240, 3,228,230, 0,228,3, 244,245,246, 247,245,244, 248,249,250, 251,249,248, 252,253,254, 255,253,252, 256,257,258, 259,257,256, 260,261,262, 263,261,260, 264,258,265, 256,258,264, 266,244,246, 267,244,266, 267,260,244, 263,260,267, 256,254,259, 252,254,256, 256,268,252, 264,268,256, 255,268,269, 252,268,255, 270,271,272, 273,271,270, 274,275,276, 277,275,274, 257,277,274, 259,277,257, 277,270,275, 273,270,277, 277,254,273, 259,254,277, 273,253,271, 254,253,273, 278,279,280, 281,279,278, 282,281,278, 283,281,282, 281,248,279, 251,248,281, 281,284,251, 283,284,281, 251,285,249, 284,285,251, 286,287,288, 289,287,286, 290,291,292, 293,291,290, 294,295,296, 297,295,294, 279,298,280, 299,298,279, 294,292,297, 290,292,294, 299,248,300, 279,248,299, 301,248,250, 300,248,301, 302,303,304, 305,303,302, 297,304,295, 302,304,297, 302,288,305, 286,288,302, 302,292,286, 297,292,302, 289,292,291, 286,292,289, 306,307,308, 309,307,306, 310,311,312, 313,311,310, 305,310,303, 313,310,305, 313,306,311, 309,306,313, 313,288,309, 305,288,313, 307,288,287, 309,288,307, 314,260,262, 315,260,314, 312,316,317, 311,316,312, 315,244,260, 247,244,315, 316,306,318, 311,306,316, 318,308,319, 306,308,318, 320,321,322, 323,324,325, 326,321,320, 327,321,326, 321,324,323, 327,324,321, 328,324,327, 328,329,324, 330,329,328, 330,331,329, 330,332,331, 333,332,330, 334,332,333, 334,335,332, 336,335,334, 336,337,335, 338,337,336, 339,337,338, 340,337,339, 341,337,340, 342,337,341, 343,344,345, 346,347,348, 347,349,350, 351,352,353, 352,354,355, 337,356,357, 349,358,359, 358,351,360, 354,361,362, 361,363,364, 363,365,366, 365,367,368, 367,343,369, 346,349,347, 346,358,349, 356,358,346, 370,358,356, 371,358,370, 356,372,370, 373,358,371, 373,351,358, 374,351,373, 374,352,351, 375,352,374, 375,354,352, 376,354,375, 376,361,354, 377,361,376, 378,361,377, 378,363,361, 379,363,378, 379,365,363, 380,365,379, 380,367,365, 381,367,380, 382,367,381, 382,343,367, 383,343,382, 383,344,343, 384,344,383, 337,372,356, 337,384,372, 384,385,344, 384,342,385, 342,384,337, 386,387,388, 389,390,391, 386,392,387, 386,393,392, 389,386,390, 389,393,386, 389,394,393, 395,394,389, 395,396,394, 397,396,395, 398,396,397, 398,399,396, 398,400,399, 401,400,398, 401,402,400, 403,402,401, 403,404,402, 403,405,404, 403,406,405, 403,407,406, 403,408,407, 409,410,411, 412,413,414, 413,415,416, 417,418,419, 418,420,421, 410,422,423, 422,424,425, 424,426,427, 426,428,429, 428,412,430, 415,431,432, 431,417,433, 420,434,435, 412,415,413, 428,415,412, 436,415,428, 437,415,436, 428,438,436, 439,415,437, 428,440,438, 426,440,428, 426,441,440, 424,441,426, 424,442,441, 439,431,415, 443,431,439, 443,417,431, 444,417,443, 444,418,417, 445,418,444, 445,420,418, 446,420,445, 422,442,424, 422,447,442, 422,448,447, 410,448,422, 410,449,448, 409,449,410, 409,450,449, 446,434,420, 451,450,409, 450,434,446, 450,403,434, 408,450,451, 403,450,408
};


#endif // _Q_OBJECT_H_
