/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.QCARSamples.MultiTargets;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon_vuforia=0x7f020000;
        public static final int splash_screen_multi_targets=0x7f020001;
    }
    public static final class string {
        public static final int app_description=0x7f030001;
        public static final int app_name=0x7f030000;
    }
}
