/*==============================================================================
Copyright (c) 2011-2013 QUALCOMM Austria Research Center GmbH.
All Rights Reserved.

@file 
    Teapot.h

@brief
    Geometry for the teapot used in the samples.

==============================================================================*/

#ifndef _QCAR_TEAPOT_OBJECT_H_
#define _QCAR_TEAPOT_OBJECT_H_


#define NUM_TEAPOT_OBJECT_VERTEX 824
#define NUM_TEAPOT_OBJECT_INDEX 1024 * 3


static const float teapotVertices[NUM_TEAPOT_OBJECT_VERTEX * 3] =
{
    11.222200, 0.110300, 20.030291,  10.302300, -4.461498, 20.030291,  10.152300, -4.397198, 20.644890,  11.059500, 0.110900, 20.644890,  11.059500, 0.110900, 20.644890,  10.152300, -4.397198, 20.644890,  10.326300, -4.471797, 20.849890,  11.248200, 0.110300, 20.849890,  11.248200, 0.110300, 20.849890,  10.326300, -4.471797, 20.849890,  10.679500, -4.623797, 20.644890,  11.632100, 0.108900, 20.644890,  11.069200, -4.791098, 20.030291,  12.054700, 0.107300, 20.030291,  7.811500, -8.153796, 20.030291,  7.696500, -8.037796, 20.644890,  7.696500, -8.037796, 20.644890,  7.830200, -8.172096, 20.849890,  7.830200, -8.172096, 20.849890,  8.101500, -8.445795, 20.644890,  8.400800, -8.747095, 20.030291,  4.101500, -10.617595, 20.030291,  4.038200, -10.467195, 20.644890,  4.038200, -10.467195, 20.644890,  4.111500, -10.641594, 20.849890,  4.111500, -10.641594, 20.849890,  4.261200, -10.996194, 20.644890,  4.425500, -11.386794, 20.030291,  -0.476900, -11.504094, 20.030291,  -0.476600, -11.341495, 20.644890,  -0.476600, -11.341495, 20.644890,  -0.477200, -11.530094, 20.849890,  -0.477200, -11.530094, 20.849890,  -0.478600, -11.914094, 20.644890,  -0.479900, -12.336695, 20.030291,  -5.365400, -10.582894, 20.030291,  -5.118100, -10.433894, 20.644890,  -5.118100, -10.433894, 20.644890,  -5.099100, -10.607894, 20.849890,  -5.099100, -10.607894, 20.849890,  -5.216400, -10.961494, 20.644890,  -5.378700, -11.351094, 20.030291,  -9.022400, -8.092496, 20.030291,  -8.744100, -7.978196, 20.644890,  -8.744100, -7.978196, 20.644890,  -8.795100, -8.111796, 20.849890,  -8.795100, -8.111796, 20.849890,  -9.037700, -8.383395, 20.644890,  -9.334700, -8.682695, 20.030291,  -11.310200, -4.383198, 20.030291,  -11.099200, -4.320198, 20.644890,  -11.099200, -4.320198, 20.644890,  -11.242200, -4.393497, 20.849890,  -11.242200, -4.393497, 20.849890,  -11.585100, -4.542798, 20.644890,  -11.974100, -4.707498, 20.030291,  -12.091700, 0.194900, 20.030291,  -11.929100, 0.194600, 20.644890,  -11.929100, 0.194600, 20.644890,  -12.117700, 0.195300, 20.849890,  -12.117700, 0.195300, 20.849890,  -12.501700, 0.196600, 20.644890,  -12.924300, 0.197900, 20.030291,  -11.171800, 4.767098, 20.030291,  -11.021800, 4.702798, 20.644890,  -11.021800, 4.702798, 20.644890,  -11.195800, 4.777498, 20.849890,  -11.195800, 4.777498, 20.849890,  -11.549100, 4.929498, 20.644890,  -11.938800, 5.096797, 20.030291,  -8.681100, 8.459396, 20.030291,  -8.566100, 8.343396, 20.644890,  -8.566100, 8.343396, 20.644890,  -8.699400, 8.477797, 20.849890,  -8.699400, 8.477797, 20.849890,  -8.971100, 8.751396, 20.644890,  -9.270000, 9.052696, 20.030291,  -4.971100, 10.922895, 20.030291,  -4.907800, 10.772895, 20.644890,  -4.907800, 10.772895, 20.644890,  -4.981100, 10.947195, 20.849890,  -4.981100, 10.947195, 20.849890,  -5.130400, 11.301496, 20.644890,  -5.295100, 11.692394, 20.030291,  -4.971100, 10.922895, 20.030291,  -0.392200, 11.809794, 20.030291,  -0.392900, 11.647095, 20.644890,  -4.907800, 10.772895, 20.644890,  -4.907800, 10.772895, 20.644890,  -0.392900, 11.647095, 20.644890,  -0.392200, 11.835794, 20.849890,  -4.981100, 10.947195, 20.849890,  -4.981100, 10.947195, 20.849890,  -0.392200, 11.835794, 20.849890,  -0.390900, 12.219694, 20.644890,  -5.130400, 11.301496, 20.644890,  -0.389200, 12.642394, 20.030291,  -5.295100, 11.692394, 20.030291,  4.179500, 10.889895, 20.030291,  4.115200, 10.739895, 20.644890,  4.115200, 10.739895, 20.644890,  4.189900, 10.913896, 20.849890,  4.189900, 10.913896, 20.849890,  4.341800, 11.267196, 20.644890,  4.509200, 11.656795, 20.030291,  7.871800, 8.399096, 20.030291,  7.755800, 8.284096, 20.644890,  7.755800, 8.284096, 20.644890,  7.890200, 8.417796, 20.849890,  7.890200, 8.417796, 20.849890,  8.163800, 8.689096, 20.644890,  8.465100, 8.988397, 20.030291,  10.335600, 4.689098, 20.030291,  10.185300, 4.625798, 20.644890,  10.185300, 4.625798, 20.644890,  10.359600, 4.699098, 20.849890,  10.359600, 4.699098, 20.849890,  10.714200, 4.848498, 20.644890,  11.104800, 5.013098, 20.030291,  12.477000, -5.396397, 16.761292,  13.583600, 0.101900, 16.761292,  13.705600, -5.924397, 13.550894,  14.917100, 0.096900, 13.550894,  14.574200, -6.297697, 10.457895,  15.860400, 0.093600, 10.457895,  14.903800, -6.439297, 7.540497,  16.218000, 0.092300, 7.540496,  9.482000, -9.836295, 16.761292,  10.425600, -10.786494, 13.550894,  11.092800, -11.458795, 10.457895,  11.345800, -11.713795, 7.540497,  5.020400, -12.798993, 16.761292,  5.539400, -14.031194, 13.550894,  5.906400, -14.902792, 10.457895,  6.045700, -15.233092, 7.540497,  -0.485600, -13.865593, 16.761292,  -0.490600, -15.199092, 13.550894,  -0.493900, -16.142292, 10.457895,  -0.495200, -16.499992, 7.540497,  -5.984000, -12.758993, 16.761292,  -6.511600, -13.987594, 13.550894,  -6.885300, -14.856092, 10.457895,  -7.026600, -15.185792, 7.540497,  -10.423900, -9.763995, 16.761292,  -11.374100, -10.707495, 13.550894,  -12.046400, -11.374794, 10.457895,  -12.301100, -11.627794, 7.540497,  -13.386600, -5.302397, 16.761292,  -14.618800, -5.821397, 13.550894,  -15.490100, -6.188297, 10.457895,  -15.820700, -6.327697, 7.540497,  -14.453200, 0.203600, 16.761292,  -15.786700, 0.208600, 13.550894,  -16.729900, 0.211900, 10.457895,  -17.087601, 0.213300, 7.540496,  -13.346600, 5.701998, 16.761292,  -14.574800, 6.229697, 13.550894,  -15.443700, 6.603297, 10.457895,  -15.773400, 6.744897, 7.540496,  -10.351600, 10.141895, 16.761292,  -11.294800, 11.092196, 13.550894,  -11.962100, 11.764394, 10.457895,  -12.215400, 12.019094, 7.540496,  -5.890000, 13.104594, 16.761292,  -6.409000, 14.336893, 13.550894,  -6.775900, 15.208093, 10.457895,  -6.915300, 15.538692, 7.540496,  -0.383900, 14.171193, 16.761292,  -5.890000, 13.104594, 16.761292,  -0.378900, 15.504692, 13.550894,  -6.409000, 14.336893, 13.550894,  -0.375600, 16.447992, 10.457895,  -6.775900, 15.208093, 10.457895,  -0.374200, 16.805592, 7.540496,  -6.915300, 15.538692, 7.540496,  5.114400, 13.064594, 16.761292,  5.642400, 14.292893, 13.550894,  6.015700, 15.161793, 10.457895,  6.157300, 15.491392, 7.540496,  9.554300, 10.069595, 16.761292,  10.504600, 11.013195, 13.550894,  11.176800, 11.680394, 10.457895,  11.431800, 11.933394, 7.540496,  12.517000, 5.608098, 16.761292,  13.749200, 6.126997, 13.550894,  14.620800, 6.493997, 10.457895,  14.951100, 6.633297, 7.540496,  14.304500, -6.181697, 5.071798,  15.567700, 0.094600, 5.071798,  12.986300, -5.615097, 3.246999,  14.136500, 0.099900, 3.246998,  11.668400, -5.048798, 2.007699,  12.705300, 0.104900, 2.007699,  11.069200, -4.791098, 1.295499,  12.054700, 0.107300, 1.295499,  10.885500, -11.250195, 5.071798,  9.873300, -10.230295, 3.246999,  8.860700, -9.210695, 2.007699,  8.400800, -8.747096, 1.295500,  5.792700, -14.632194, 5.071798,  5.235800, -13.309994, 3.246999,  4.678800, -11.987794, 2.007699,  4.425500, -11.386794, 1.295500,  -0.492900, -15.849692, 5.071798,  -0.487600, -14.418493, 3.246999,  -0.482600, -12.987293, 2.007699,  -0.479900, -12.336695, 1.295500,  -6.769300, -14.586493, 5.071798,  -6.202700, -13.268293, 3.246999,  -5.636400, -11.950395, 2.007699,  -5.378700, -11.351094, 1.295500,  -11.837800, -11.167494, 5.071798,  -10.817900, -10.155295, 3.246999,  -9.798000, -9.142695, 2.007699,  -9.334700, -8.682696, 1.295500,  -15.219800, -6.074297, 5.071798,  -13.897600, -5.517697, 3.246999,  -12.575400, -4.960798, 2.007699,  -11.974100, -4.707498, 1.295499,  -16.437000, 0.210900, 5.071798,  -15.006100, 0.205600, 3.246998,  -13.574900, 0.200600, 2.007699,  -12.924300, 0.197900, 1.295499,  -15.174100, 6.487297, 5.071798,  -13.855900, 5.920697, 3.246998,  -12.537700, 5.354398, 2.007699,  -11.938800, 5.096797, 1.295499,  -11.755100, 11.555795, 5.071798,  -10.742900, 10.535895, 3.246998,  -9.730300, 9.515995, 2.007699,  -9.270000, 9.052695, 1.295499,  -6.662000, 14.937794, 5.071797,  -6.105000, 13.615593, 3.246998,  -5.548100, 12.293394, 2.007699,  -5.295100, 11.692394, 1.295499,  -0.376600, 16.155293, 5.071797,  -6.662000, 14.937794, 5.071797,  -0.381900, 14.724093, 3.246998,  -6.105000, 13.615593, 3.246998,  -0.386900, 13.292994, 2.007699,  -5.548100, 12.293394, 2.007699,  -0.389200, 12.642394, 1.295499,  -5.295100, 11.692394, 1.295499,  5.899700, 14.892094, 5.071797,  5.333100, 13.573894, 3.246998,  4.766800, 12.255694, 2.007699,  4.509200, 11.656795, 1.295499,  10.968200, 11.473094, 5.071798,  9.948300, 10.460896, 3.246998,  8.928700, 9.448296, 2.007699,  8.465100, 8.988396, 1.295499,  14.350200, 6.379997, 5.071798,  13.028000, 5.822997, 3.246998,  11.705800, 5.266397, 2.007699,  11.104800, 5.013098, 1.295499,  10.808500, -4.679098, 0.836900,  11.771800, 0.108300, 0.836900,  11.771800, 0.108300, 0.836900,  10.808500, -4.679098, 0.836900,  9.415300, -4.080498, 0.436900,  10.259600, 0.113900, 0.436900,  5.973400, -2.600999, 0.153900,  6.522300, 0.127600, 0.153900,  -0.434600, 0.152600, 0.046600,  -0.434600, 0.152600, 0.046600,  6.522300, 0.127600, 0.153900,  8.200500, -8.545396, 0.836900,  8.200500, -8.545396, 0.836900,  7.130600, -7.467496, 0.436900,  4.486800, -4.804798, 0.153900,  5.973400, -2.600999, 0.153900,  4.315500, -11.125195, 0.836900,  4.315500, -11.125195, 0.836900,  3.726900, -9.727995, 0.436900,  2.272700, -6.274997, 0.153900,  4.486800, -4.804798, 0.153900,  -0.478900, -12.053695, 0.836900,  -0.478900, -12.053695, 0.836900,  -0.473600, -10.541595, 0.436900,  -0.459900, -6.804296, 0.153900,  2.272700, -6.274997, 0.153900,  -5.266800, -11.090494, 0.836900,  -5.266800, -11.090494, 0.836900,  -4.668200, -9.697295, 0.436900,  -3.188600, -6.255297, 0.153900,  -0.459900, -6.804296, 0.153900,  -9.133000, -8.482396, 0.836900,  -9.133000, -8.482396, 0.836900,  -8.055100, -7.412497, 0.436900,  -5.392100, -4.768797, 0.153900,  -3.188600, -6.255297, 0.153900,  -11.712800, -4.597497, 0.836900,  -11.712800, -4.597497, 0.836900,  -10.315600, -4.008898, 0.436900,  -6.862600, -2.554699, 0.153900,  -5.392100, -4.768797, 0.153900,  -12.641400, 0.196900, 0.836900,  -12.641400, 0.196900, 0.836900,  -11.128800, 0.191600, 0.436900,  -7.391900, 0.177900, 0.153900,  -6.862600, -2.554699, 0.153900,  -11.678100, 4.984797, 0.836900,  -11.678100, 4.984797, 0.836900,  -10.284900, 4.386198, 0.436900,  -6.842600, 2.906698, 0.153900,  -7.391900, 0.177900, 0.153900,  -9.070000, 8.851096, 0.836899,  -9.070000, 8.851096, 0.836899,  -8.000200, 7.773196, 0.436900,  -5.356400, 5.110097, 0.153900,  -6.842600, 2.906698, 0.153900,  -5.185100, 11.430795, 0.836899,  -5.185100, 11.430795, 0.836899,  -4.596500, 10.033595, 0.436900,  -3.142000, 6.580596, 0.153900,  -5.356400, 5.110097, 0.153900,  -0.390200, 12.359394, 0.836899,  -5.185100, 11.430795, 0.836899,  -5.185100, 11.430795, 0.836899,  -0.390200, 12.359394, 0.836899,  -0.395900, 10.847196, 0.436900,  -4.596500, 10.033595, 0.436900,  -0.409600, 7.109897, 0.153900,  -3.142000, 6.580596, 0.153900,  -3.142000, 6.580596, 0.153900,  4.397200, 11.396094, 0.836899,  4.397200, 11.396094, 0.836899,  3.798600, 10.002995, 0.436900,  2.319100, 6.560997, 0.153900,  -0.409600, 7.109897, 0.153900,  8.263500, 8.788096, 0.836899,  8.263500, 8.788096, 0.836899,  7.185600, 7.718196, 0.436900,  4.522800, 5.074398, 0.153900,  2.319100, 6.560997, 0.153900,  10.843200, 4.903098, 0.836900,  10.843200, 4.903098, 0.836900,  9.446000, 4.314498, 0.436900,  5.993000, 2.859998, 0.153900,  4.522800, 5.074398, 0.153900,  5.993000, 2.859998, 0.153900,  -0.431600, 0.168300, 26.833286,  2.409700, -1.055799, 26.387287,  2.652400, 0.157300, 26.387287,  2.652400, 0.157300, 26.387287,  2.409700, -1.055799, 26.387287,  2.279700, -0.999199, 25.304789,  2.511000, 0.157600, 25.304789,  1.210500, -0.538199, 23.967888,  1.350800, 0.161900, 23.967888,  1.350800, 0.161900, 23.967888,  1.210500, -0.538199, 23.967888,  1.236200, -0.548199, 22.757689,  1.379100, 0.161600, 22.757689,  -0.431600, 0.168300, 26.833286,  1.752800, -2.032099, 26.387287,  1.752800, -2.032099, 26.387287,  1.752800, -2.032099, 26.387287,  1.652500, -1.931099, 25.304789,  0.830200, -1.102799, 23.967888,  0.830200, -1.102799, 23.967888,  0.849200, -1.122199, 22.757689,  -0.431600, 0.168300, 26.833286,  0.771500, -2.682298, 26.387287,  0.771500, -2.682298, 26.387287,  0.771500, -2.682298, 26.387287,  0.716200, -2.551698, 25.304789,  0.262900, -1.479099, 23.967888,  0.262900, -1.479099, 23.967888,  0.272900, -1.504799, 22.757689,  -0.431600, 0.168300, 26.833286,  -0.442900, -2.915998, 26.387287,  -0.442900, -2.915998, 26.387287,  -0.442900, -2.915998, 26.387287,  -0.442600, -2.774298, 25.304789,  -0.438200, -1.614099, 23.967888,  -0.438200, -1.614099, 23.967888,  -0.438600, -1.642499, 22.757689,  -0.431600, 0.168300, 26.833286,  -1.656100, -2.673298, 26.387287,  -1.656100, -2.673298, 26.387287,  -1.656100, -2.673298, 26.387287,  -1.599500, -2.542998, 25.304789,  -1.138500, -1.474099, 23.967888,  -1.138500, -1.474099, 23.967888,  -1.148500, -1.499799, 22.757689,  -0.431600, 0.168300, 26.833286,  -2.632400, -2.016399, 26.387287,  -2.632400, -2.016399, 26.387287,  -2.632400, -2.016399, 26.387287,  -2.531400, -1.915799, 25.304789,  -1.703100, -1.093799, 23.967888,  -1.703100, -1.093799, 23.967888,  -1.722400, -1.112499, 22.757689,  -0.431600, 0.168300, 26.833286,  -3.282600, -1.035199, 26.387287,  -3.282600, -1.035199, 26.387287,  -3.282600, -1.035199, 26.387287,  -3.151600, -0.979499, 25.304789,  -2.079400, -0.526199, 23.967888,  -2.079400, -0.526199, 23.967888,  -2.105100, -0.536199, 22.757689,  -0.431600, 0.168300, 26.833286,  -3.516300, 0.179600, 26.387287,  -3.516300, 0.179600, 26.387287,  -3.516300, 0.179600, 26.387287,  -3.374600, 0.178900, 25.304789,  -2.214700, 0.174600, 23.967888,  -2.214700, 0.174600, 23.967888,  -2.242700, 0.174900, 22.757689,  -0.431600, 0.168300, 26.833286,  -3.273600, 1.392500, 26.387287,  -3.273600, 1.392500, 26.387287,  -3.273600, 1.392500, 26.387287,  -3.143300, 1.336100, 25.304789,  -2.074100, 0.874900, 23.967888,  -2.074100, 0.874900, 23.967888,  -2.099700, 0.885200, 22.757689,  -0.431600, 0.168300, 26.833286,  -2.616700, 2.368999, 26.387287,  -2.616700, 2.368999, 26.387287,  -2.616700, 2.368999, 26.387287,  -2.516000, 2.267699, 25.304789,  -1.693800, 1.439800, 23.967888,  -1.693800, 1.439800, 23.967888,  -1.713100, 1.458800, 22.757689,  -0.431600, 0.168300, 26.833286,  -1.635500, 3.019299, 26.387287,  -1.635500, 3.019299, 26.387287,  -1.635500, 3.019299, 26.387287,  -1.580100, 2.888299, 25.304789,  -1.126500, 1.816099, 23.967888,  -1.126500, 1.816099, 23.967888,  -1.136500, 1.841799, 22.757689,  -0.431600, 0.168300, 26.833286,  -0.420600, 3.252599, 26.387287,  -0.420600, 3.252599, 26.387287,  -0.420600, 3.252599, 26.387287,  -0.421200, 3.111299, 25.304789,  -0.425600, 1.951099, 23.967888,  -0.425600, 1.951099, 23.967888,  -0.425200, 1.979399, 22.757689,  -0.431600, 0.168300, 26.833286,  0.792200, 3.010299, 26.387287,  0.792200, 3.010299, 26.387287,  0.792200, 3.010299, 26.387287,  0.735500, 2.879699, 25.304789,  0.274900, 1.810799, 23.967888,  0.274900, 1.810799, 23.967888,  0.284900, 1.836399, 22.757689,  -0.431600, 0.168300, 26.833286,  1.768800, 2.352999, 26.387287,  1.768800, 2.352999, 26.387287,  1.768800, 2.352999, 26.387287,  1.667500, 2.252699, 25.304789,  0.839500, 1.430100, 23.967888,  0.839500, 1.430100, 23.967888,  0.858500, 1.449500, 22.757689,  -0.431600, 0.168300, 26.833286,  2.419000, 1.371800, 26.387287,  2.419000, 1.371800, 26.387287,  2.419000, 1.371800, 26.387287,  2.288100, 1.316500, 25.304789,  1.215500, 0.863200, 23.967888,  1.215500, 0.863200, 23.967888,  1.241200, 0.873200, 22.757689,  1.379100, 0.161600, 22.757689,  1.236200, -0.548199, 22.757689,  3.373300, -1.466799, 21.951389,  3.699600, 0.153300, 21.951389,  6.449000, -2.788698, 21.399490,  7.038600, 0.141300, 21.399490,  9.211400, -3.976198, 20.847490,  10.037600, 0.130600, 20.847490,  10.410200, -4.491198, 20.041290,  11.339500, 0.125900, 20.041290,  0.849200, -1.122199, 22.757689,  2.490700, -2.775698, 21.951389,  4.852800, -5.154797, 21.399490,  6.974900, -7.292196, 20.847490,  7.895500, -8.219796, 20.041290,  0.272900, -1.504799, 22.757689,  1.175800, -3.648598, 21.951389,  2.475000, -6.733597, 21.399490,  3.642300, -9.504295, 20.847490,  4.148900, -10.707194, 20.041290,  -0.438600, -1.642499, 22.757689,  -0.446900, -3.963198, 21.951389,  -0.458900, -7.302196, 21.399490,  -0.469900, -10.301295, 20.847490,  -0.474600, -11.602795, 20.041290,  -1.148500, -1.499799, 22.757689,  -2.067100, -3.636898, 21.951389,  -3.388900, -6.712296, 21.399490,  -4.576500, -9.474695, 20.847490,  -5.091400, -10.673894, 20.041290,  -1.722400, -1.112499, 22.757689,  -3.375600, -2.754298, 21.951389,  -5.755000, -5.116397, 21.399490,  -7.892500, -7.238196, 20.847490,  -8.819400, -8.158796, 20.041290,  -2.105100, -0.536199, 22.757689,  -4.248900, -1.439099, 21.951389,  -7.334200, -2.738698, 21.399490,  -10.104900, -3.905898, 20.847490,  -11.307500, -4.412498, 20.041290,  -2.242700, 0.174900, 22.757689,  -4.562800, 0.183300, 21.951389,  -7.902200, 0.195300, 21.399490,  -10.901500, 0.206300, 20.847490,  -12.203400, 0.210900, 20.041290,  -2.099700, 0.885200, 22.757689,  -4.237200, 1.803799, 21.951389,  -7.312900, 3.125599, 21.399490,  -10.075300, 4.312898, 20.847490,  -11.274200, 4.827798, 20.041290,  -1.713100, 1.458800, 22.757689,  -3.354600, 3.111999, 21.951389,  -5.716400, 5.491698, 21.399490,  -7.838500, 7.628897, 20.847490,  -8.759100, 8.556096, 20.041290,  -1.136500, 1.841799, 22.757689,  -2.039700, 3.985198, 21.951389,  -3.338900, 7.070597, 21.399490,  -4.506200, 9.841295, 20.847490,  -5.012800, 11.044195, 20.041290,  -0.425200, 1.979399, 22.757689,  -0.416900, 4.299498, 21.951389,  -0.404900, 7.638497, 21.399490,  -0.393600, 10.638195, 20.847490,  -0.388900, 11.939795, 20.041290,  0.284900, 1.836399, 22.757689,  1.203500, 3.973898, 21.951389,  2.525000, 7.049197, 21.399490,  3.712600, 9.811595, 20.847490,  4.227500, 11.010796, 20.041290,  0.858500, 1.449500, 22.757689,  2.512000, 3.090999, 21.951389,  4.891100, 5.452698, 21.399490,  7.028900, 7.575197, 20.847490,  7.956500, 8.495796, 20.041290,  1.241200, 0.873200, 22.757689,  3.385300, 1.776099, 21.951389,  6.470300, 3.075599, 21.399490,  9.241000, 4.242498, 20.847490,  10.443600, 4.749098, 20.041290,  13.720200, 0.101300, 11.911095,  13.708900, -2.989698, 10.837895,  18.008101, -2.705299, 12.032394,  17.713200, 0.086900, 12.828995,  17.713200, 0.086900, 12.828995,  18.008101, -2.705299, 12.032394,  19.826300, -2.051699, 14.570793,  19.443701, 0.080600, 15.034092,  20.863899, -1.395499, 17.539192,  20.393200, 0.077300, 17.706793,  22.822001, -1.102499, 20.029291,  22.045700, 0.071300, 20.029291,  13.708900, -2.989698, 10.837895,  13.705200, -4.020198, 8.476397,  18.675400, -3.638298, 10.281595,  18.008101, -2.705299, 12.032394,  20.682199, -2.765299, 13.550894,  19.826300, -2.051699, 14.570793,  21.908400, -1.889399, 17.170193,  20.863899, -1.395499, 17.539192,  24.537800, -1.499099, 20.029291,  22.822001, -1.102499, 20.029291,  13.705200, -4.020198, 8.476397,  13.708900, -2.989699, 6.115297,  19.349701, -2.709999, 8.530796,  18.675400, -3.638298, 10.281595,  21.543501, -2.058099, 12.531394,  20.682199, -2.765299, 13.550894,  22.956699, -1.403099, 16.801292,  21.908400, -1.889399, 17.170193,  26.257700, -1.114799, 20.029291,  13.708900, -2.989699, 6.115297,  13.720200, 0.101300, 5.042098,  19.664600, 0.079600, 7.735496,  19.349701, -2.709999, 8.530796,  19.349701, -2.709999, 8.530796,  19.664600, 0.079600, 7.735496,  21.941401, 0.071600, 12.067394,  23.437599, 0.065900, 16.634592,  22.956699, -1.403099, 16.801292,  27.042601, 0.052900, 20.029291,  26.257700, -1.114799, 20.029291,  13.731600, 3.192599, 6.115297,  19.370001, 2.871999, 8.530796,  19.370001, 2.871999, 8.530796,  21.559099, 2.204099, 12.531394,  22.967300, 1.538800, 16.801292,  26.266300, 1.226800, 20.029291,  13.731600, 3.192599, 6.115297,  13.735200, 4.222498, 8.476397,  18.702400, 3.804898, 10.281595,  19.370001, 2.871999, 8.530796,  20.702900, 2.917299, 13.550894,  21.559099, 2.204099, 12.531394,  21.922800, 2.032699, 17.170193,  22.967300, 1.538800, 16.801292,  24.549200, 1.623100, 20.029291,  26.266300, 1.226800, 20.029291,  13.735200, 4.222498, 8.476397,  13.731600, 3.192599, 10.837894,  18.028500, 2.876999, 12.032394,  18.702400, 3.804898, 10.281595,  19.841600, 2.210099, 14.570793,  20.702900, 2.917299, 13.550894,  20.874500, 1.546499, 17.539192,  21.922800, 2.032699, 17.170193,  22.830700, 1.239200, 20.029291,  24.549200, 1.623100, 20.029291,  13.731600, 3.192599, 10.837894,  13.720200, 0.101300, 11.911095,  18.028500, 2.876999, 12.032394,  18.028500, 2.876999, 12.032394,  19.841600, 2.210099, 14.570793,  22.045700, 0.071300, 20.029291,  22.830700, 1.239200, 20.029291,  23.476299, -1.031799, 20.397591,  22.643999, 0.068900, 20.380190,  23.867901, -0.872199, 20.524891,  23.086300, 0.067300, 20.497591,  23.086300, 0.067300, 20.497591,  23.867901, -0.872199, 20.524891,  23.879900, -0.711199, 20.404591,  23.216600, 0.066900, 20.380190,  23.216600, 0.066900, 20.380190,  23.879900, -0.711199, 20.404591,  20.461599, 0.054600, 15.055093,  20.456200, 0.062300, 15.055093,  25.315100, -1.404099, 20.435190,  25.593700, -1.190499, 20.585190,  25.593700, -1.190499, 20.585190,  25.345800, -0.975199, 20.457190,  23.879900, -0.711199, 20.404591,  25.345800, -0.975199, 20.457190,  20.473600, 0.052300, 15.055093,  20.461599, 0.054600, 15.055093,  27.155600, -1.045199, 20.472891,  25.315100, -1.404099, 20.435190,  27.155600, -1.045199, 20.472891,  27.321199, -0.884499, 20.645590,  27.321199, -0.884499, 20.645590,  26.812599, -0.721899, 20.510191,  26.812599, -0.721899, 20.510191,  20.485600, 0.054600, 15.055093,  27.995501, 0.049600, 20.490191,  27.155600, -1.045199, 20.472891,  28.109501, 0.048900, 20.673191,  27.321199, -0.884499, 20.645590,  28.109501, 0.048900, 20.673191,  27.481501, 0.051300, 20.534191,  20.491199, 0.061900, 15.055093,  20.485600, 0.054600, 15.055093,  27.163601, 1.150200, 20.472891,  27.163601, 1.150200, 20.472891,  27.328199, 0.988900, 20.645590,  28.109501, 0.048900, 20.673191,  27.328199, 0.988900, 20.645590,  26.818300, 0.829500, 20.510191,  20.485600, 0.069300, 15.055093,  20.491199, 0.061900, 15.055093,  25.325800, 1.522799, 20.435190,  27.163601, 1.150200, 20.472891,  27.163601, 1.150200, 20.472891,  25.325800, 1.522799, 20.435190,  25.603100, 1.307200, 20.585190,  27.328199, 0.988900, 20.645590,  25.603100, 1.307200, 20.585190,  25.353399, 1.093500, 20.457190,  26.818300, 0.829500, 20.510191,  25.353399, 1.093500, 20.457190,  20.473600, 0.071900, 15.055093,  20.485600, 0.069300, 15.055093,  23.484301, 1.163500, 20.397591,  23.874599, 1.001200, 20.524891,  23.874599, 1.001200, 20.524891,  23.885599, 0.840200, 20.404591,  23.885599, 0.840200, 20.404591,  20.461599, 0.069600, 15.055093,  23.086300, 0.067300, 20.497591,  23.216600, 0.066900, 20.380190,  23.885599, 0.840200, 20.404591,  23.216600, 0.066900, 20.380190,  20.456200, 0.062300, 15.055093,  20.461599, 0.069600, 15.055093,  -13.756900, 0.201300, 16.907593,  -13.631900, -1.204499, 17.200592,  -17.768200, -1.189199, 17.166592,  -17.647200, 0.215300, 16.878292,  -20.803900, -1.178199, 16.929592,  -20.522200, 0.225600, 16.673592,  -22.673700, -1.171499, 16.286692,  -22.304701, 0.232300, 16.117292,  -22.304701, 0.232300, 16.117292,  -22.673700, -1.171499, 16.286692,  -23.311600, -1.169199, 15.034092,  -22.916000, 0.234300, 15.034092,  -13.631900, -1.204499, 17.200592,  -13.347600, -1.673799, 17.844492,  -18.024500, -1.656799, 17.800493,  -17.768200, -1.189199, 17.166592,  -21.413799, -1.644499, 17.493193,  -20.803900, -1.178199, 16.929592,  -23.475901, -1.637099, 16.658993,  -22.673700, -1.171499, 16.286692,  -24.171900, -1.634499, 15.034092,  -23.311600, -1.169199, 15.034092,  -13.347600, -1.673799, 17.844492,  -13.059600, -1.206499, 18.488390,  -18.277800, -1.187499, 18.434391,  -18.024500, -1.656799, 17.800493,  -22.020399, -1.173799, 18.056791,  -21.413799, -1.644499, 17.493193,  -24.274900, -1.165799, 17.031193,  -23.475901, -1.637099, 16.658993,  -25.028799, -1.162799, 15.034092,  -24.171900, -1.634499, 15.034092,  -13.059600, -1.206499, 18.488390,  -12.924300, 0.197900, 18.781090,  -18.388800, 0.217900, 18.722691,  -18.277800, -1.187499, 18.434391,  -22.291700, 0.232300, 18.312790,  -22.020399, -1.173799, 18.056791,  -24.633499, 0.240600, 17.200592,  -24.274900, -1.165799, 17.031193,  -24.274900, -1.165799, 17.031193,  -24.633499, 0.240600, 17.200592,  -25.414101, 0.243600, 15.034092,  -25.028799, -1.162799, 15.034092,  -13.049300, 1.603800, 18.488390,  -18.267799, 1.622499, 18.434391,  -22.010099, 1.636099, 18.056791,  -24.264500, 1.644499, 17.031193,  -24.264500, 1.644499, 17.031193,  -25.018801, 1.647099, 15.034092,  -13.049300, 1.603800, 18.488390,  -13.334000, 2.073099, 17.844490,  -18.011101, 2.090099, 17.800491,  -18.267799, 1.622499, 18.434391,  -21.400101, 2.102399, 17.493193,  -22.010099, 1.636099, 18.056791,  -23.462299, 2.109699, 16.658993,  -24.264500, 1.644499, 17.031193,  -24.158199, 2.112399, 15.034092,  -25.018801, 1.647099, 15.034092,  -13.334000, 2.073099, 17.844490,  -13.621900, 1.605799, 17.200592,  -17.757799, 1.620799, 17.166592,  -18.011101, 2.090099, 17.800491,  -20.793501, 1.631799, 16.929592,  -21.400101, 2.102399, 17.493193,  -22.663401, 1.638499, 16.286692,  -23.462299, 2.109699, 16.658993,  -23.301300, 1.640799, 15.034092,  -24.158199, 2.112399, 15.034092,  -13.621900, 1.605799, 17.200592,  -17.757799, 1.620799, 17.166592,  -20.793501, 1.631799, 16.929592,  -22.663401, 1.638499, 16.286692,  -22.663401, 1.638499, 16.286692,  -23.301300, 1.640799, 15.034092,  -22.916000, 0.234300, 15.034092,  -23.311600, -1.169199, 15.034092,  -22.950701, -1.170499, 13.172593,  -22.591000, 0.233300, 13.336293,  -21.820101, -1.174499, 11.037194,  -21.563101, 0.229600, 11.287495,  -19.848301, -1.181799, 8.929397,  -19.754601, 0.222900, 9.238396,  -16.962601, -1.192199, 7.150197,  -17.087601, 0.213300, 7.540496,  -23.732901, -1.636099, 12.811995,  -22.950701, -1.170499, 13.172593,  -22.376400, -1.641099, 10.487195,  -21.820101, -1.174499, 11.037194,  -20.044600, -1.649499, 8.250496,  -19.848301, -1.181799, 8.929397,  -16.677900, -1.661799, 6.291297,  -16.962601, -1.192199, 7.150197,  -24.511499, -1.164799, 12.451394,  -23.732901, -1.636099, 12.811995,  -22.929300, -1.170499, 9.937295,  -22.376400, -1.641099, 10.487195,  -20.237301, -1.180499, 7.571196,  -20.044600, -1.649499, 8.250496,  -16.390301, -1.194499, 5.432698,  -16.677900, -1.661799, 6.291297,  -24.861099, 0.241600, 12.287395,  -24.511499, -1.164799, 12.451394,  -23.176300, 0.235300, 9.686996,  -22.929300, -1.170499, 9.937295,  -20.320601, 0.224900, 7.262197,  -20.237301, -1.180499, 7.571196,  -16.254999, 0.210300, 5.042397,  -16.390301, -1.194499, 5.432698,  -24.501200, 1.645099, 12.451394,  -22.919300, 1.639499, 9.937295,  -20.227301, 1.629799, 7.571196,  -16.379999, 1.615799, 5.432697,  -23.719200, 2.110699, 12.811995,  -24.501200, 1.645099, 12.451394,  -22.363001, 2.105699, 10.487195,  -22.919300, 1.639499, 9.937295,  -20.030899, 2.097399, 8.250496,  -20.227301, 1.629799, 7.571196,  -16.664600, 2.085099, 6.291297,  -16.379999, 1.615799, 5.432697,  -22.940701, 1.639499, 13.172593,  -23.719200, 2.110699, 12.811995,  -21.810101, 1.635499, 11.037194,  -22.363001, 2.105699, 10.487195,  -19.837999, 1.628499, 8.929396,  -20.030899, 2.097399, 8.250496,  -16.952299, 1.617799, 7.150197,  -16.664600, 2.085099, 6.291297,  -23.301300, 1.640799, 15.034092,  -22.940701, 1.639499, 13.172593,  -21.810101, 1.635499, 11.037194,  -19.837999, 1.628499, 8.929396,  -16.952299, 1.617799, 7.150197
};

static const float teapotTexCoords[NUM_TEAPOT_OBJECT_VERTEX * 2] =
{
    0.608828, 0.354913,  0.609037, 0.414650,  0.627128, 0.412296,  0.626946, 0.353747,  0.626946, 0.353747,  0.627128, 0.412296,  0.645212, 0.412296,  0.645121, 0.354854,  0.645121, 0.354854,  0.645212, 0.412296,  0.665996, 0.413114,  0.665992, 0.362321,  0.686991, 0.412965,  0.686888, 0.354543,  0.609164, 0.471551,  0.627580, 0.470826,  0.627580, 0.470826,  0.645666, 0.470826,  0.645666, 0.470826,  0.666214, 0.470826,  0.686992, 0.471343,  0.609037, 0.528447,  0.627786, 0.529284,  0.627786, 0.529284,  0.646394, 0.529284,  0.646394, 0.529284,  0.667051, 0.529284,  0.687434, 0.529284,  0.608828, 0.588184,  0.627684, 0.586930,  0.627684, 0.586930,  0.646900, 0.587698,  0.646900, 0.587698,  0.668302, 0.587708,  0.688966, 0.587708,  0.609928, 0.651586,  0.627684, 0.645400,  0.627684, 0.645400,  0.646912, 0.645400,  0.646912, 0.645400,  0.668813, 0.646043,  0.690861, 0.646043,  0.610565, 0.707304,  0.628381, 0.703799,  0.628381, 0.703799,  0.646912, 0.703799,  0.646912, 0.703799,  0.668817, 0.703799,  0.691562, 0.704321,  0.609716, 0.762240,  0.628276, 0.716914,  0.628276, 0.716914,  0.647208, 0.762167,  0.647208, 0.762167,  0.668817, 0.762167,  0.691574, 0.762167,  0.608828, 0.821459,  0.615672, 0.662151,  0.615672, 0.662151,  0.628875, 0.771676,  0.628875, 0.771676,  0.656205, 0.820435,  0.683976, 0.820435,  0.609037, 0.881201,  0.608974, 0.443101,  0.608974, 0.443101,  0.602607, 0.881201,  0.602607, 0.881201,  0.636451, 0.846117,  0.670426, 0.878673,  0.609164, 0.005000,  0.605886, 0.443101,  0.605886, 0.443101,  0.602729, 0.005000,  0.602729, 0.938102,  0.628522, 0.920557,  0.654462, 0.920557,  0.609034, 0.061894,  0.602892, 0.061896,  0.602892, 0.061896,  0.602607, 0.061896,  0.602607, 0.994998,  0.606779, 0.994998,  0.614799, 0.994998,  0.609034, 0.994995,  0.608828, 0.121638,  0.614760, 0.558318,  0.602892, 0.994998,  0.602892, 0.994998,  0.614760, 0.558318,  0.602407, 0.121638,  0.602607, 0.994998,  0.602607, 0.061896,  0.602407, 0.121638,  0.633527, 0.146352,  0.606779, 0.061896,  0.643239, 0.120471,  0.614799, 0.061896,  0.609037, 0.181375,  0.626837, 0.339978,  0.626837, 0.339978,  0.627052, 0.339978,  0.627052, 0.339978,  0.633528, 0.230808,  0.664279, 0.179033,  0.609164, 0.238276,  0.627042, 0.260676,  0.627042, 0.260676,  0.645032, 0.300327,  0.645032, 0.300327,  0.652740, 0.285393,  0.664282, 0.237572,  0.609037, 0.295171,  0.627042, 0.296568,  0.627042, 0.296568,  0.645175, 0.311501,  0.645175, 0.311501,  0.665829, 0.323860,  0.678100, 0.296076,  0.711818, 0.412965,  0.705943, 0.354542,  0.732895, 0.412965,  0.726423, 0.354520,  0.758006, 0.412965,  0.758003, 0.354520,  0.787742, 0.412965,  0.782428, 0.354520,  0.711978, 0.471342,  0.736475, 0.471326,  0.762371, 0.471326,  0.787746, 0.471326,  0.711987, 0.529687,  0.736558, 0.529687,  0.764546, 0.529687,  0.790237, 0.529687,  0.712789, 0.587708,  0.736560, 0.587964,  0.764654, 0.587964,  0.791434, 0.587964,  0.715270, 0.646044,  0.738006, 0.646044,  0.764663, 0.646241,  0.791481, 0.646241,  0.718224, 0.704333,  0.742021, 0.704333,  0.767039, 0.704333,  0.791484, 0.704434,  0.718528, 0.762549,  0.746264, 0.762549,  0.772973, 0.762550,  0.795428, 0.762550,  0.714126, 0.820435,  0.744849, 0.820706,  0.778138, 0.820714,  0.804090, 0.820715,  0.705396, 0.878673,  0.740640, 0.878673,  0.776939, 0.878837,  0.811789, 0.878837,  0.694279, 0.936841,  0.734160, 0.936841,  0.774288, 0.936841,  0.813396, 0.936921,  0.661261, 0.994995,  0.715649, 0.994998,  0.768335, 0.994998,  0.814456, 0.994995,  0.656123, 0.120469,  0.661261, 0.061894,  0.696983, 0.120463,  0.715649, 0.061896,  0.737076, 0.120464,  0.768335, 0.061896,  0.776243, 0.120463,  0.814456, 0.061894,  0.679597, 0.179032,  0.696260, 0.179032,  0.735065, 0.179032,  0.771955, 0.179032,  0.695913, 0.237571,  0.714808, 0.237554,  0.735183, 0.237554,  0.771955, 0.237554,  0.695915, 0.296075,  0.726419, 0.296075,  0.749642, 0.296075,  0.772210, 0.296075,  0.814493, 0.412965,  0.807099, 0.354520,  0.839459, 0.412965,  0.839144, 0.354520,  0.869410, 0.412965,  0.869410, 0.354520,  0.897208, 0.412408,  0.897207, 0.354325,  0.818040, 0.471326,  0.844088, 0.471326,  0.869633, 0.471326,  0.897210, 0.469975,  0.818043, 0.529687,  0.846069, 0.529687,  0.872751, 0.529687,  0.897428, 0.526761,  0.819600, 0.587964,  0.846073, 0.587964,  0.873974, 0.587964,  0.899127, 0.582211,  0.820252, 0.646241,  0.846844, 0.646241,  0.873976, 0.646241,  0.899713, 0.636030,  0.820305, 0.704434,  0.847167, 0.704434,  0.874421, 0.704434,  0.899715, 0.687635,  0.820311, 0.762626,  0.847186, 0.762626,  0.874576, 0.762626,  0.899902, 0.737322,  0.826289, 0.820715,  0.847189, 0.820744,  0.874595, 0.820744,  0.899971, 0.799551,  0.838008, 0.878838,  0.856356, 0.878838,  0.874598, 0.878856,  0.899976, 0.865320,  0.847685, 0.936924,  0.871911, 0.936926,  0.887498, 0.936926,  0.899977, 0.930345,  0.852598, 0.994998,  0.883672, 0.994998,  0.906769, 0.995000,  0.918281, 0.994998,  0.814651, 0.120463,  0.852598, 0.061896,  0.849287, 0.120465,  0.883672, 0.061896,  0.878105, 0.128990,  0.906769, 0.061898,  0.901970, 0.143140,  0.918281, 0.061896,  0.806845, 0.179032,  0.839141, 0.179032,  0.869408, 0.179033,  0.897206, 0.196611,  0.806845, 0.237554,  0.839142, 0.237554,  0.869409, 0.237554,  0.897206, 0.237541,  0.806845, 0.296075,  0.839142, 0.296075,  0.869409, 0.296075,  0.897207, 0.296013,  0.923479, 0.404685,  0.923479, 0.350774,  0.923479, 0.350774,  0.923479, 0.404685,  0.948040, 0.396576,  0.948040, 0.354217,  0.971821, 0.412513,  0.971821, 0.401580,  0.995000, 0.470781,  0.995000, 0.470781,  0.971821, 0.401580,  0.923480, 0.456748,  0.923480, 0.456748,  0.948040, 0.440400,  0.971822, 0.434131,  0.971821, 0.412513,  0.923480, 0.506228,  0.923480, 0.506228,  0.948041, 0.481895,  0.971822, 0.464983,  0.971822, 0.434131,  0.923602, 0.552697,  0.923602, 0.552697,  0.948042, 0.520326,  0.971822, 0.493963,  0.971822, 0.464983,  0.924660, 0.595872,  0.924660, 0.595872,  0.948138, 0.556140,  0.971822, 0.514056,  0.971822, 0.493963,  0.924992, 0.636238,  0.924992, 0.636238,  0.948614, 0.582530,  0.971857, 0.527174,  0.971822, 0.514056,  0.924993, 0.673336,  0.924993, 0.673336,  0.948745, 0.607482,  0.972086, 0.539628,  0.971857, 0.527174,  0.925092, 0.733279,  0.925092, 0.733279,  0.948746, 0.646036,  0.972145, 0.558535,  0.972086, 0.539628,  0.925120, 0.820263,  0.925120, 0.820263,  0.948780, 0.732891,  0.972145, 0.601836,  0.972145, 0.558535,  0.925124, 0.907633,  0.925124, 0.907633,  0.948790, 0.863945,  0.972160, 0.732891,  0.972145, 0.601836,  0.924384, 0.994995,  0.924384, 0.994995,  0.938272, 0.994998,  0.966742, 0.995000,  0.995000, 0.470781,  0.925454, 0.164031,  0.924384, 0.061894,  0.924384, 0.061894,  0.925454, 0.164031,  0.947922, 0.198189,  0.938272, 0.061896,  0.966636, 0.266339,  0.966742, 0.061898,  0.966742, 0.061898,  0.923478, 0.224385,  0.923478, 0.224385,  0.948039, 0.266254,  0.971461, 0.334485,  0.966636, 0.266339,  0.923478, 0.264231,  0.923478, 0.264231,  0.948039, 0.306365,  0.971821, 0.368475,  0.971461, 0.334485,  0.923479, 0.295914,  0.923479, 0.295914,  0.948039, 0.332906,  0.971821, 0.388346,  0.971821, 0.368475,  0.971821, 0.388346,  0.441164, 0.274414,  0.443888, 0.298696,  0.452688, 0.298595,  0.452688, 0.298595,  0.443888, 0.298696,  0.451467, 0.323442,  0.463719, 0.322151,  0.459167, 0.348685,  0.474789, 0.334966,  0.474789, 0.334966,  0.459167, 0.348685,  0.469958, 0.368048,  0.489469, 0.338762,  0.018680, 0.190597,  0.005000, 0.260143,  0.434187, 0.298697,  0.434187, 0.298697,  0.438063, 0.323602,  0.442336, 0.349856,  0.442336, 0.349856,  0.449561, 0.377124,  0.119705, 0.289217,  0.106490, 0.492021,  0.427949, 0.298697,  0.427949, 0.298697,  0.423277, 0.323602,  0.424220, 0.349957,  0.424220, 0.349957,  0.427780, 0.377922,  0.052631, 0.175024,  0.038985, 0.281062,  0.427541, 0.294871,  0.427541, 0.294871,  0.414270, 0.314452,  0.407051, 0.334102,  0.407051, 0.334102,  0.404912, 0.360160,  0.018680, 0.967618,  0.005000, 0.995000,  0.427484, 0.279250,  0.427484, 0.279250,  0.413544, 0.292703,  0.399322, 0.306372,  0.399322, 0.306372,  0.388413, 0.325527,  0.052665, 0.532083,  0.038985, 0.467890,  0.427484, 0.262031,  0.427484, 0.262031,  0.413453, 0.268911,  0.398662, 0.276495,  0.398662, 0.276495,  0.383300, 0.289320,  0.153690, 0.491600,  0.140010, 0.293134,  0.427484, 0.250957,  0.427484, 0.250957,  0.413453, 0.242665,  0.398605, 0.244338,  0.398605, 0.244338,  0.382851, 0.250658,  0.118627, 0.995000,  0.106490, 0.793040,  0.429639, 0.250233,  0.429639, 0.250233,  0.418608, 0.226677,  0.407538, 0.213863,  0.407538, 0.213863,  0.392857, 0.210067,  0.038985, 0.969930,  0.052665, 0.995000,  0.438439, 0.250132,  0.438439, 0.250132,  0.430860, 0.225387,  0.423160, 0.200143,  0.423160, 0.200143,  0.412369, 0.180780,  0.005000, 0.532083,  0.018680, 0.462543,  0.448140, 0.250131,  0.448140, 0.250131,  0.444264, 0.225227,  0.439991, 0.198972,  0.439991, 0.198972,  0.432766, 0.171704,  0.140010, 0.995000,  0.153690, 0.796537,  0.454379, 0.250131,  0.454379, 0.250131,  0.459050, 0.225227,  0.458107, 0.198871,  0.458107, 0.198871,  0.454547, 0.170906,  0.072970, 0.995000,  0.085107, 0.793042,  0.454787, 0.253957,  0.454787, 0.253957,  0.468057, 0.234376,  0.475276, 0.214727,  0.475276, 0.214727,  0.477415, 0.188669,  0.005000, 0.763543,  0.018680, 0.736159,  0.454844, 0.269578,  0.454844, 0.269578,  0.468784, 0.256125,  0.483005, 0.242457,  0.483005, 0.242457,  0.493913, 0.223302,  0.038985, 0.718911,  0.052665, 0.783102,  0.454844, 0.286798,  0.454844, 0.286798,  0.468874, 0.279917,  0.483665, 0.272333,  0.483665, 0.272333,  0.499027, 0.259509,  0.086185, 0.492021,  0.072970, 0.289215,  0.454844, 0.297871,  0.454844, 0.297871,  0.468874, 0.306164,  0.483722, 0.304490,  0.483722, 0.304490,  0.499476, 0.298171,  0.489469, 0.338762,  0.469958, 0.368048,  0.483954, 0.381386,  0.507960, 0.335994,  0.505719, 0.384723,  0.531462, 0.326725,  0.536056, 0.381218,  0.556853, 0.309936,  0.570980, 0.373443,  0.582102, 0.275319,  0.449561, 0.377124,  0.459002, 0.403687,  0.475050, 0.428179,  0.501067, 0.443348,  0.540866, 0.452688,  0.427780, 0.377922,  0.433240, 0.408367,  0.443681, 0.441232,  0.461197, 0.476062,  0.496011, 0.505556,  0.404912, 0.360160,  0.406473, 0.392983,  0.411694, 0.434698,  0.421154, 0.479770,  0.440653, 0.524589,  0.388413, 0.325527,  0.380899, 0.350371,  0.379021, 0.389004,  0.380998, 0.442854,  0.385373, 0.504845,  0.383300, 0.289320,  0.368335, 0.306078,  0.354538, 0.334565,  0.345994, 0.380746,  0.340735, 0.451392,  0.382851, 0.250658,  0.365699, 0.260350,  0.347184, 0.278883,  0.327562, 0.309974,  0.310946, 0.371772,  0.392857, 0.210067,  0.374366, 0.212836,  0.350865, 0.222105,  0.325473, 0.238897,  0.300223, 0.273508,  0.412369, 0.180780,  0.398373, 0.167443,  0.376608, 0.164108,  0.346270, 0.167617,  0.311346, 0.175384,  0.432766, 0.171704,  0.423325, 0.145141,  0.407277, 0.120650,  0.381260, 0.105483,  0.341460, 0.096149,  0.454547, 0.170906,  0.449087, 0.140461,  0.438646, 0.107596,  0.421132, 0.072765,  0.386315, 0.043272,  0.477415, 0.188669,  0.475855, 0.155846,  0.470634, 0.114130,  0.461175, 0.069058,  0.441676, 0.024238,  0.493913, 0.223302,  0.501428, 0.198458,  0.503307, 0.159825,  0.501333, 0.105974,  0.496952, 0.043982,  0.499027, 0.259509,  0.513991, 0.242751,  0.527789, 0.214264,  0.536334, 0.168083,  0.541596, 0.097435,  0.499476, 0.298171,  0.516628, 0.288480,  0.535142, 0.269946,  0.554765, 0.238857,  0.571380, 0.177055,  0.441163, 0.994480,  0.335464, 0.994875,  0.405934, 0.926939,  0.476403, 0.926914,  0.476403, 0.926914,  0.405934, 0.926939,  0.441050, 0.860066,  0.485128, 0.861748,  0.455651, 0.801833,  0.480043, 0.804208,  0.459945, 0.747037,  0.465524, 0.749235,  0.335464, 0.994875,  0.300223, 0.995000,  0.353079, 0.926990,  0.405934, 0.926939,  0.397041, 0.859851,  0.441050, 0.860066,  0.426289, 0.800177,  0.455651, 0.801833,  0.440264, 0.743915,  0.459945, 0.747037,  0.300223, 0.995000,  0.335464, 0.994875,  0.353079, 0.926990,  0.353079, 0.926990,  0.377734, 0.859847,  0.397041, 0.859851,  0.402008, 0.799860,  0.426289, 0.800177,  0.420982, 0.742101,  0.335464, 0.994875,  0.441163, 0.994480,  0.405934, 0.926927,  0.353079, 0.926990,  0.353079, 0.926990,  0.405934, 0.926927,  0.397201, 0.859847,  0.402281, 0.799849,  0.402008, 0.799860,  0.416195, 0.741882,  0.420982, 0.742101,  0.546873, 0.994084,  0.476404, 0.926975,  0.476404, 0.926975,  0.441278, 0.860845,  0.426675, 0.801238,  0.422317, 0.744936,  0.546873, 0.994084,  0.582102, 0.993959,  0.529253, 0.928532,  0.476404, 0.926975,  0.485288, 0.865137,  0.441278, 0.860845,  0.456038, 0.808403,  0.426675, 0.801238,  0.441998, 0.758916,  0.422317, 0.744936,  0.582102, 0.993959,  0.546873, 0.994084,  0.529253, 0.927512,  0.529253, 0.928532,  0.504592, 0.864197,  0.485288, 0.865137,  0.480316, 0.805930,  0.456038, 0.808403,  0.461281, 0.754527,  0.441998, 0.758916,  0.546873, 0.994084,  0.441163, 0.994480,  0.529253, 0.927512,  0.529253, 0.927512,  0.504592, 0.864197,  0.465524, 0.749235,  0.461281, 0.754527,  0.450841, 0.698319,  0.450849, 0.706355,  0.436355, 0.660869,  0.436363, 0.680607,  0.436363, 0.680607,  0.436355, 0.660869,  0.422029, 0.648233,  0.431958, 0.666052,  0.431958, 0.666052,  0.422029, 0.648233,  0.415940, 0.658334,  0.440024, 0.676327,  0.446405, 0.696008,  0.436347, 0.649485,  0.436347, 0.649485,  0.422021, 0.619335,  0.422029, 0.648233,  0.422021, 0.619335,  0.407791, 0.618601,  0.415940, 0.658334,  0.433441, 0.694021,  0.446405, 0.696008,  0.433441, 0.694021,  0.439681, 0.647636,  0.439681, 0.647636,  0.431673, 0.604692,  0.431673, 0.604692,  0.415656, 0.578794,  0.430306, 0.693160,  0.433441, 0.694021,  0.444247, 0.646223,  0.439681, 0.647636,  0.444247, 0.646223,  0.447690, 0.603606,  0.439613, 0.560631,  0.415656, 0.578794,  0.430313, 0.697542,  0.430313, 0.697542,  0.444256, 0.653407,  0.444247, 0.646223,  0.444256, 0.653407,  0.458098, 0.615351,  0.463708, 0.578623,  0.439613, 0.560631,  0.435727, 0.715241,  0.430313, 0.697542,  0.430313, 0.697542,  0.435727, 0.715241,  0.444263, 0.677306,  0.444256, 0.653407,  0.444263, 0.677306,  0.458104, 0.643921,  0.458098, 0.615351,  0.458104, 0.643921,  0.471857, 0.618366,  0.463708, 0.578623,  0.448678, 0.717263,  0.440430, 0.687692,  0.440430, 0.687692,  0.447975, 0.663791,  0.447975, 0.663791,  0.463992, 0.658159,  0.436363, 0.680607,  0.431958, 0.666052,  0.447975, 0.663791,  0.431958, 0.666052,  0.440024, 0.676327,  0.463992, 0.658159,  0.261129, 0.866928,  0.263950, 0.886960,  0.238085, 0.812091,  0.238198, 0.812091,  0.215001, 0.734716,  0.217521, 0.749389,  0.197128, 0.652812,  0.198225, 0.669593,  0.198225, 0.669593,  0.197128, 0.652812,  0.183000, 0.558543,  0.182605, 0.567951,  0.263950, 0.886960,  0.270366, 0.930978,  0.242324, 0.841499,  0.238085, 0.812091,  0.217064, 0.749478,  0.215001, 0.734716,  0.196684, 0.652876,  0.197128, 0.652812,  0.182811, 0.550280,  0.183000, 0.558543,  0.270366, 0.930978,  0.276866, 0.974996,  0.247079, 0.877136,  0.242324, 0.841499,  0.220018, 0.776780,  0.217064, 0.749478,  0.197868, 0.671537,  0.196684, 0.652876,  0.182617, 0.560309,  0.182811, 0.550280,  0.276866, 0.974996,  0.279919, 0.995000,  0.249214, 0.893897,  0.247079, 0.877136,  0.221283, 0.790389,  0.220018, 0.776780,  0.198347, 0.682103,  0.197868, 0.671537,  0.197868, 0.671537,  0.198347, 0.682103,  0.182408, 0.568036,  0.182617, 0.560309,  0.277097, 0.974996,  0.249221, 0.893831,  0.221299, 0.793594,  0.198353, 0.688637,  0.198353, 0.688637,  0.182298, 0.578107,  0.277097, 0.974996,  0.270673, 0.930978,  0.247416, 0.876164,  0.249221, 0.893831,  0.221326, 0.790288,  0.221299, 0.793594,  0.198394, 0.689651,  0.198353, 0.688637,  0.182321, 0.591151,  0.182298, 0.578107,  0.270673, 0.930978,  0.264176, 0.886960,  0.242771, 0.841436,  0.247416, 0.876164,  0.220442, 0.775013,  0.221326, 0.790288,  0.198420, 0.681983,  0.198394, 0.689651,  0.182330, 0.579904,  0.182321, 0.591151,  0.264176, 0.886960,  0.242771, 0.841436,  0.220442, 0.775013,  0.198420, 0.681983,  0.198420, 0.681983,  0.182330, 0.579904,  0.182605, 0.567951,  0.183000, 0.558543,  0.174935, 0.447187,  0.174240, 0.463166,  0.178994, 0.340481,  0.176313, 0.374956,  0.184326, 0.259270,  0.180058, 0.298414,  0.188779, 0.199932,  0.185960, 0.226613,  0.175331, 0.441256,  0.174935, 0.447187,  0.180700, 0.320702,  0.178994, 0.340481,  0.188973, 0.212747,  0.184326, 0.259270,  0.195203, 0.141216,  0.188779, 0.199932,  0.175085, 0.442228,  0.175331, 0.441256,  0.181123, 0.318240,  0.180700, 0.320702,  0.191600, 0.189458,  0.188973, 0.212747,  0.201694, 0.082528,  0.195203, 0.141216,  0.174547, 0.447251,  0.175085, 0.442228,  0.180482, 0.320721,  0.181123, 0.318240,  0.191433, 0.189468,  0.191600, 0.189458,  0.204750, 0.055847,  0.201694, 0.082528,  0.174108, 0.461138,  0.178871, 0.338684,  0.189041, 0.211733,  0.201928, 0.082528,  0.173995, 0.485885,  0.174108, 0.461138,  0.176411, 0.374901,  0.178871, 0.338684,  0.184503, 0.259230,  0.189041, 0.211733,  0.195504, 0.141216,  0.201928, 0.082528,  0.174024, 0.485925,  0.173995, 0.485885,  0.174243, 0.394528,  0.176411, 0.374901,  0.180175, 0.298414,  0.184503, 0.259230,  0.189013, 0.199932,  0.195504, 0.141216,  0.182330, 0.579904,  0.174024, 0.485925,  0.174243, 0.394528,  0.180175, 0.298414,  0.189013, 0.199932
};

static const float teapotNormals[NUM_TEAPOT_OBJECT_VERTEX * 3] =
{
    -0.964496, 0.067011, -0.255454,  -0.865037, 0.431362, -0.256198,  -0.914727, 0.312709, -0.255904,  -0.964979, -0.059958, -0.255382,  -0.734604, 0.051028, 0.676574,  -0.657992, 0.328017, 0.677828,  -0.696209, 0.237894, 0.677274,  -0.735103, -0.045689, 0.676414,  0.470823, -0.032731, 0.881620,  0.421539, -0.210047, 0.882148,  0.608717, -0.267273, 0.747013,  0.665522, -0.014178, 0.746243,  0.799125, -0.336905, 0.497890,  0.867780, -0.005792, 0.496914,  -0.634318, 0.729324, -0.256373,  -0.724708, 0.639586, -0.256375,  -0.482389, 0.554664, 0.677974,  -0.551072, 0.486364, 0.678063,  0.308696, -0.354904, 0.882468,  0.459614, -0.479692, 0.747429,  0.608853, -0.617051, 0.498544,  -0.306048, 0.916990, -0.255860,  -0.425074, 0.868145, -0.256196,  -0.232891, 0.698117, 0.677049,  -0.323322, 0.660565, 0.677581,  0.149041, -0.446948, 0.882057,  0.240818, -0.619725, 0.746959,  0.326157, -0.803569, 0.497894,  0.060415, 0.960627, -0.271193,  -0.061698, 0.964890, -0.255304,  0.051443, 0.746247, 0.663678,  -0.046076, 0.735152, 0.676334,  -0.032873, -0.472942, 0.880480,  -0.014164, -0.665644, 0.746135,  -0.005790, -0.867783, 0.496909,  0.411688, 0.836079, -0.362609,  0.298142, 0.899356, -0.319796,  0.365106, 0.722402, 0.587225,  0.257737, 0.737470, 0.624267,  -0.217182, -0.433875, 0.874405,  -0.269339, -0.612720, 0.742988,  -0.337055, -0.799464, 0.497243,  0.706398, 0.593130, -0.386263,  0.607385, 0.681873, -0.407593,  0.626603, 0.537510, 0.564316,  0.560556, 0.627417, 0.540485,  -0.368761, -0.319534, 0.872877,  -0.486601, -0.466636, 0.738560,  -0.617627, -0.609439, 0.497113,  0.908524, 0.280618, -0.309577,  0.842389, 0.390707, -0.371118,  0.733740, 0.239482, 0.635826,  0.734688, 0.356388, 0.577254,  -0.453861, -0.150524, 0.878267,  -0.626201, -0.243816, 0.740558,  -0.804099, -0.326365, 0.496901,  0.964041, -0.074053, -0.255229,  0.957628, 0.048117, -0.283961,  0.734618, -0.053362, 0.676379,  0.755119, 0.046288, 0.653952,  -0.470720, 0.033168, 0.881659,  -0.667131, 0.014079, 0.744807,  -0.867925, 0.005771, 0.496661,  0.865045, -0.431347, -0.256197,  0.914750, -0.312708, -0.255824,  0.658087, -0.328103, 0.677695,  0.696209, -0.237897, 0.677272,  -0.421403, 0.209983, 0.882228,  -0.608716, 0.267298, 0.747005,  -0.799118, 0.336918, 0.497892,  0.634338, -0.729365, -0.256208,  0.724720, -0.639573, -0.256374,  0.482618, -0.554863, 0.677648,  0.551233, -0.486513, 0.677826,  -0.308668, 0.354959, 0.882456,  -0.459559, 0.479663, 0.747482,  -0.608876, 0.617087, 0.498471,  0.306077, -0.917079, -0.255507,  0.425091, -0.868243, -0.255835,  0.232923, -0.698169, 0.676984,  0.323423, -0.660730, 0.677372,  -0.149173, 0.447217, 0.881898,  -0.240806, 0.619711, 0.746975,  -0.326136, 0.803515, 0.497995,  0.306077, -0.917079, -0.255507,  -0.066992, -0.964497, -0.255454,  0.059985, -0.965017, -0.255235,  0.425091, -0.868243, -0.255835,  0.232923, -0.698169, 0.676984,  -0.051021, -0.734593, 0.676587,  0.045693, -0.735104, 0.676413,  0.323423, -0.660730, 0.677372,  -0.149173, 0.447217, 0.881898,  0.032726, 0.470798, 0.881634,  0.014154, 0.665549, 0.746220,  -0.240806, 0.619711, 0.746975,  0.005790, 0.867737, 0.496990,  -0.326136, 0.803515, 0.497995,  -0.431363, -0.865037, -0.256198,  -0.312710, -0.914724, -0.255914,  -0.327976, -0.657922, 0.677916,  -0.237869, -0.696156, 0.677337,  0.210050, 0.421520, 0.882156,  0.267275, 0.608718, 0.747012,  0.336912, 0.799123, 0.497889,  -0.729329, -0.634329, -0.256332,  -0.639582, -0.724712, -0.256375,  -0.554645, -0.482360, 0.678010,  -0.486285, -0.550983, 0.678192,  0.354987, 0.308750, 0.882416,  0.479693, 0.459601, 0.747437,  0.617054, 0.608852, 0.498541,  -0.917009, -0.306049, -0.255790,  -0.868168, -0.425081, -0.256106,  -0.698157, -0.232921, 0.676997,  -0.660623, -0.323339, 0.677517,  0.447044, 0.149082, 0.882001,  0.619746, 0.240819, 0.746941,  0.803552, 0.326136, 0.497935,  0.843531, -0.353248, 0.404563,  0.914870, -0.003889, 0.403729,  0.867641, -0.363880, 0.338808,  0.941108, -0.004461, 0.338078,  0.901991, -0.378366, 0.207971,  0.978214, -0.004705, 0.207547,  0.920792, -0.384052, -0.068161,  0.997691, -0.002795, -0.067865,  0.643743, -0.649234, 0.405081,  0.661971, -0.668316, 0.339334,  0.688247, -0.694919, 0.208337,  0.703487, -0.707437, -0.068113,  0.346058, -0.846518, 0.404538,  0.355577, -0.871054, 0.338866,  0.369633, -0.905580, 0.208076,  0.378916, -0.922939, -0.067876,  -0.003885, -0.914872, 0.403726,  -0.004462, -0.941111, 0.338069,  -0.004708, -0.978213, 0.207550,  -0.002798, -0.997692, -0.067850,  -0.353246, -0.843535, 0.404557,  -0.363873, -0.867645, 0.338805,  -0.378363, -0.901995, 0.207960,  -0.384055, -0.920793, -0.068133,  -0.649232, -0.643743, 0.405084,  -0.668320, -0.661979, 0.339311,  -0.694919, -0.688244, 0.208345,  -0.707429, -0.703493, -0.068128,  -0.846511, -0.346048, 0.404561,  -0.871061, -0.355591, 0.338834,  -0.905579, -0.369633, 0.208080,  -0.922938, -0.378915, -0.067891,  -0.914874, 0.003888, 0.403722,  -0.941104, 0.004480, 0.338088,  -0.978216, 0.004691, 0.207539,  -0.997690, 0.002781, -0.067874,  -0.843555, 0.353249, 0.404512,  -0.867637, 0.363893, 0.338804,  -0.901972, 0.378383, 0.208019,  -0.920790, 0.384061, -0.068134,  -0.643737, 0.649236, 0.405087,  -0.662001, 0.668316, 0.339277,  -0.688238, 0.694916, 0.208374,  -0.703484, 0.707442, -0.068091,  -0.346057, 0.846511, 0.404554,  -0.355596, 0.871058, 0.338836,  -0.369650, 0.905577, 0.208062,  -0.378924, 0.922936, -0.067859,  0.003895, 0.914879, 0.403709,  -0.346057, 0.846511, 0.404554,  0.004480, 0.941100, 0.338098,  -0.355596, 0.871058, 0.338836,  0.004691, 0.978218, 0.207527,  -0.369650, 0.905577, 0.208062,  0.002789, 0.997692, -0.067847,  -0.378924, 0.922936, -0.067859,  0.353248, 0.843544, 0.404536,  0.363879, 0.867642, 0.338807,  0.378371, 0.901982, 0.207998,  0.384053, 0.920792, -0.068160,  0.649234, 0.643742, 0.405082,  0.668310, 0.661983, 0.339324,  0.694913, 0.688251, 0.208342,  0.707440, 0.703483, -0.068123,  0.846518, 0.346058, 0.404538,  0.871054, 0.355574, 0.338870,  0.905582, 0.369635, 0.208066,  0.922938, 0.378915, -0.067891,  0.827790, -0.339554, -0.446617,  0.895181, 0.002619, -0.445695,  0.668887, -0.274818, -0.690699,  0.723967, 0.001654, -0.689833,  0.641843, -0.271187, -0.717283,  0.697597, -0.005236, -0.716471,  0.734254, -0.310841, -0.603530,  0.798073, -0.006538, -0.602525,  0.634404, -0.630601, -0.447072,  0.512148, -0.509741, -0.691280,  0.488580, -0.496002, -0.717824,  0.558837, -0.568106, -0.604117,  0.344615, -0.825785, -0.446453,  0.277990, -0.667563, -0.690711,  0.261415, -0.645853, -0.717312,  0.298691, -0.739287, -0.603522,  0.002619, -0.895183, -0.445692,  0.001652, -0.723968, -0.689832,  -0.005233, -0.697585, -0.716483,  -0.006530, -0.798060, -0.602543,  -0.339557, -0.827796, -0.446604,  -0.274817, -0.668880, -0.690706,  -0.271191, -0.641831, -0.717293,  -0.310856, -0.734272, -0.603500,  -0.630625, -0.634410, -0.447031,  -0.509728, -0.512140, -0.691296,  -0.495992, -0.488572, -0.717837,  -0.568162, -0.558859, -0.604044,  -0.825802, -0.344605, -0.446429,  -0.667577, -0.277990, -0.690697,  -0.645792, -0.261408, -0.717369,  -0.739354, -0.298734, -0.603419,  -0.895180, -0.002622, -0.445697,  -0.723982, -0.001645, -0.689817,  -0.697623, 0.005250, -0.716446,  -0.798049, 0.006513, -0.602558,  -0.827787, 0.339537, -0.446636,  -0.668876, 0.274800, -0.690717,  -0.641856, 0.271210, -0.717263,  -0.734325, 0.310908, -0.603410,  -0.634399, 0.630621, -0.447051,  -0.512132, 0.509735, -0.691297,  -0.488566, 0.495980, -0.717849,  -0.558907, 0.568184, -0.603978,  -0.344616, 0.825783, -0.446455,  -0.277984, 0.667571, -0.690705,  -0.261424, 0.645856, -0.717305,  -0.298714, 0.739298, -0.603497,  -0.002618, 0.895181, -0.445695,  -0.344616, 0.825783, -0.446455,  -0.001648, 0.723963, -0.689837,  -0.277984, 0.667571, -0.690705,  0.005256, 0.697630, -0.716439,  -0.261424, 0.645856, -0.717305,  0.006535, 0.798045, -0.602562,  -0.298714, 0.739298, -0.603497,  0.339554, 0.827789, -0.446618,  0.274805, 0.668869, -0.690722,  0.271209, 0.641879, -0.717243,  0.310881, 0.734302, -0.603452,  0.630610, 0.634394, -0.447075,  0.509754, 0.512146, -0.691272,  0.495988, 0.488578, -0.717835,  0.568136, 0.558873, -0.604055,  0.825779, 0.344607, -0.446469,  0.667577, 0.277984, -0.690700,  0.645861, 0.261413, -0.717305,  0.739304, 0.298691, -0.603501,  0.805385, -0.275244, -0.524973,  0.849900, 0.052816, -0.524291,  0.255602, -0.017758, -0.966619,  0.228636, -0.113922, -0.966823,  0.155404, -0.058393, -0.986124,  0.166273, 0.005342, -0.986065,  0.048591, -0.017026, -0.998674,  0.051503, 0.002798, -0.998669,  0.000000, -0.000000, -1.000000,  0.000000, 0.000000, 1.000000,  0.000000, 0.000000, 1.000000,  0.637684, -0.562768, -0.525977,  0.167491, -0.192575, -0.966882,  0.120880, -0.113317, -0.986178,  0.038250, -0.034298, -0.998679,  0.000000, 0.000000, 1.000000,  0.374037, -0.764088, -0.525610,  0.080915, -0.242681, -0.966726,  0.068348, -0.151162, -0.986143,  0.022231, -0.046373, -0.998677,  0.000000, 0.000000, 1.000000,  0.052831, -0.849844, -0.524379,  -0.017756, -0.255614, -0.966616,  0.005341, -0.166278, -0.986064,  0.002797, -0.051504, -0.998669,  0.000000, 0.000000, 1.000000,  -0.275265, -0.805423, -0.524903,  -0.113923, -0.228634, -0.966824,  -0.058393, -0.155407, -0.986123,  -0.017027, -0.048590, -0.998674,  0.000000, 0.000000, 1.000000,  -0.562795, -0.637714, -0.525912,  -0.192576, -0.167490, -0.966882,  -0.113318, -0.120879, -0.986178,  -0.034296, -0.038249, -0.998680,  0.000000, 0.000000, 1.000000,  -0.764232, -0.374091, -0.525363,  -0.242657, -0.080905, -0.966733,  -0.151164, -0.068344, -0.986143,  -0.046370, -0.022232, -0.998677,  0.000000, 0.000000, 1.000000,  -0.849980, -0.052863, -0.524156,  -0.255560, 0.017747, -0.966630,  -0.166255, -0.005342, -0.986068,  -0.051506, -0.002794, -0.998669,  0.000000, 0.000000, 1.000000,  -0.805386, 0.275238, -0.524974,  -0.228639, 0.113924, -0.966822,  -0.155393, 0.058382, -0.986126,  -0.048591, 0.017026, -0.998674,  0.000000, 0.000000, 1.000000,  -0.637776, 0.562899, -0.525725,  -0.167493, 0.192583, -0.966881,  -0.120880, 0.113319, -0.986178,  -0.038247, 0.034294, -0.998680,  0.000000, 0.000000, 1.000000,  -0.374087, 0.764142, -0.525495,  -0.080914, 0.242680, -0.966726,  -0.068347, 0.151163, -0.986143,  -0.022230, 0.046370, -0.998677,  0.000000, 0.000000, 1.000000,  -0.052820, 0.849845, -0.524380,  -0.374087, 0.764142, -0.525495,  -0.080914, 0.242680, -0.966726,  0.017757, 0.255607, -0.966618,  -0.005344, 0.166272, -0.986065,  -0.068347, 0.151163, -0.986143,  -0.002798, 0.051503, -0.998669,  -0.022230, 0.046370, -0.998677,  0.000000, 0.000000, 1.000000,  0.275244, 0.805355, -0.525019,  0.113927, 0.228644, -0.966821,  0.058394, 0.155407, -0.986123,  0.017026, 0.048590, -0.998674,  0.000000, 0.000000, 1.000000,  0.562803, 0.637705, -0.525914,  0.192577, 0.167488, -0.966883,  0.113320, 0.120879, -0.986178,  0.034298, 0.038247, -0.998680,  0.000000, 0.000000, 1.000000,  0.764110, 0.374047, -0.525571,  0.242679, 0.080914, -0.966726,  0.151162, 0.068346, -0.986143,  0.046372, 0.022230, -0.998677,  0.000000, 0.000000, 1.000000,  0.000000, 0.000000, 1.000000,  0.000003, -0.000002, 1.000000,  0.088016, -0.036633, 0.995445,  0.095624, -0.000364, 0.995417,  0.989256, -0.068408, -0.129198,  0.887830, -0.441500, -0.129751,  0.844097, -0.343069, -0.412072,  0.911635, 0.004415, -0.410976,  0.714811, -0.243515, -0.655550,  0.754446, 0.046578, -0.654708,  0.997328, -0.069282, 0.023159,  0.894922, -0.445649, 0.022602,  0.946079, -0.323122, 0.022939,  0.997820, 0.061796, 0.023152,  0.000003, -0.000002, 1.000000,  0.067023, -0.067500, 0.995466,  0.067023, -0.067500, 0.995466,  0.650489, -0.748302, -0.130034,  0.647520, -0.640640, -0.412673,  0.565587, -0.498728, -0.656797,  0.656087, -0.754351, 0.022470,  0.749758, -0.661331, 0.022457,  0.000003, -0.000002, 1.000000,  0.035993, -0.088269, 0.995446,  0.035993, -0.088269, 0.995446,  0.312773, -0.940942, -0.129622,  0.351767, -0.840631, -0.411825,  0.331128, -0.677969, -0.656286,  0.315992, -0.948484, 0.022945,  0.439421, -0.897996, 0.022625,  0.000003, -0.000002, 1.000000,  -0.000350, -0.095615, 0.995418,  -0.000350, -0.095615, 0.995418,  -0.068313, -0.989228, -0.129468,  0.004453, -0.911625, -0.410999,  0.046548, -0.754462, -0.654691,  -0.069143, -0.997337, 0.023213,  0.061690, -0.997826, 0.023207,  0.000003, -0.000002, 1.000000,  -0.036627, -0.088004, 0.995447,  -0.036627, -0.088004, 0.995447,  -0.441481, -0.887804, -0.129993,  -0.343054, -0.844072, -0.412137,  -0.243413, -0.714880, -0.655512,  -0.445646, -0.894926, 0.022516,  -0.323015, -0.946115, 0.022973,  0.000003, -0.000002, 1.000000,  -0.067488, -0.067015, 0.995467,  -0.067488, -0.067015, 0.995467,  -0.748327, -0.650401, -0.130328,  -0.640712, -0.647415, -0.412725,  -0.498813, -0.565594, -0.656726,  -0.754380, -0.656058, 0.022316,  -0.661415, -0.749688, 0.022300,  0.000003, -0.000002, 1.000000,  -0.088254, -0.035986, 0.995448,  -0.088254, -0.035986, 0.995448,  -0.940867, -0.312878, -0.129913,  -0.840557, -0.351843, -0.411911,  -0.678061, -0.331156, -0.656178,  -0.948463, -0.316064, 0.022839,  -0.898020, -0.439376, 0.022556,  0.000003, -0.000002, 1.000000,  -0.095603, 0.000356, 0.995420,  -0.095603, 0.000356, 0.995420,  -0.989228, 0.068331, -0.129457,  -0.911604, -0.004470, -0.411046,  -0.754533, -0.046570, -0.654608,  -0.997327, 0.069358, 0.022984,  -0.997827, -0.061748, 0.022987,  0.000003, -0.000002, 1.000000,  -0.087998, 0.036622, 0.995447,  -0.087998, 0.036622, 0.995447,  -0.887775, 0.441531, -0.130021,  -0.844044, 0.343073, -0.412178,  -0.714837, 0.243529, -0.655516,  -0.894930, 0.445632, 0.022621,  -0.946059, 0.323187, 0.022869,  0.000003, -0.000002, 1.000000,  -0.067016, 0.067478, 0.995468,  -0.067016, 0.067478, 0.995468,  -0.650555, 0.748172, -0.130448,  -0.647494, 0.640608, -0.412762,  -0.565619, 0.498760, -0.656745,  -0.656210, 0.754245, 0.022431,  -0.749900, 0.661171, 0.022441,  0.000003, -0.000002, 1.000000,  -0.035972, 0.088255, 0.995448,  -0.035972, 0.088255, 0.995448,  -0.312776, 0.940925, -0.129736,  -0.351909, 0.840504, -0.411962,  -0.331222, 0.678019, -0.656187,  -0.315982, 0.948488, 0.022917,  -0.439470, 0.897973, 0.022579,  0.000003, -0.000002, 1.000000,  0.000358, 0.095615, 0.995418,  0.000358, 0.095615, 0.995418,  0.068448, 0.989238, -0.129319,  -0.004347, 0.911647, -0.410951,  -0.046558, 0.754492, -0.654656,  0.069363, 0.997323, 0.023132,  -0.061565, 0.997835, 0.023152,  0.000003, -0.000002, 1.000000,  0.036621, 0.088003, 0.995447,  0.036621, 0.088003, 0.995447,  0.441382, 0.887829, -0.130160,  0.343091, 0.844041, -0.412169,  0.243699, 0.714820, -0.655472,  0.445825, 0.894835, 0.022582,  0.323168, 0.946065, 0.022894,  0.000003, -0.000002, 1.000000,  0.067499, 0.067015, 0.995466,  0.067499, 0.067015, 0.995466,  0.748290, 0.650462, -0.130237,  0.640567, 0.647506, -0.412807,  0.498830, 0.565582, -0.656724,  0.754439, 0.655986, 0.022469,  0.661476, 0.749631, 0.022432,  0.000003, -0.000002, 1.000000,  0.088269, 0.035982, 0.995447,  0.088269, 0.035982, 0.995447,  0.940930, 0.312775, -0.129703,  0.840532, 0.351878, -0.411932,  0.677939, 0.331218, -0.656272,  0.948425, 0.316171, 0.022922,  0.897950, 0.439517, 0.022594,  0.328066, -0.022809, 0.944379,  0.293563, -0.146241, 0.944687,  0.229086, -0.089727, 0.969262,  0.246486, 0.004537, 0.969136,  0.158133, -0.066694, 0.985163,  0.172049, -0.001214, 0.985088,  0.326576, -0.149022, 0.933349,  0.359511, -0.012814, 0.933053,  0.498450, -0.170265, 0.850034,  0.526303, 0.032742, 0.849666,  0.215030, -0.247244, 0.944792,  0.176871, -0.170414, 0.969369,  0.120307, -0.122029, 0.985208,  0.244282, -0.262448, 0.933513,  0.394284, -0.347954, 0.850569,  0.103861, -0.311485, 0.944558,  0.098206, -0.225478, 0.969286,  0.064453, -0.159093, 0.985157,  0.125146, -0.336581, 0.933302,  0.231224, -0.472619, 0.850392,  -0.022804, -0.328061, 0.944381,  0.004538, -0.246482, 0.969137,  -0.001210, -0.172045, 0.985088,  -0.012803, -0.359527, 0.933047,  0.032750, -0.526355, 0.849634,  -0.146259, -0.293534, 0.944694,  -0.089719, -0.229087, 0.969262,  -0.066697, -0.158140, 0.985162,  -0.149048, -0.326549, 0.933354,  -0.170279, -0.498413, 0.850052,  -0.247266, -0.215014, 0.944790,  -0.170428, -0.176852, 0.969370,  -0.122022, -0.120318, 0.985208,  -0.262480, -0.244350, 0.933487,  -0.348011, -0.394334, 0.850523,  -0.311522, -0.103835, 0.944549,  -0.225473, -0.098181, 0.969290,  -0.159082, -0.064444, 0.985160,  -0.336580, -0.125162, 0.933300,  -0.472687, -0.231327, 0.850326,  -0.328083, 0.022784, 0.944374,  -0.246512, -0.004549, 0.969129,  -0.172037, 0.001217, 0.985090,  -0.359501, 0.012818, 0.933057,  -0.526303, -0.032739, 0.849666,  -0.293542, 0.146246, 0.944693,  -0.229074, 0.089705, 0.969267,  -0.158135, 0.066682, 0.985163,  -0.326572, 0.149040, 0.933348,  -0.498434, 0.170280, 0.850040,  -0.215096, 0.247227, 0.944782,  -0.176875, 0.170413, 0.969368,  -0.120305, 0.122033, 0.985208,  -0.244320, 0.262463, 0.933499,  -0.394322, 0.347997, 0.850534,  -0.103868, 0.311528, 0.944543,  -0.098212, 0.225482, 0.969284,  -0.064442, 0.159078, 0.985161,  -0.125153, 0.336571, 0.933304,  -0.231280, 0.472622, 0.850375,  0.022797, 0.328081, 0.944374,  -0.004561, 0.246525, 0.969126,  0.001219, 0.172035, 0.985090,  0.012821, 0.359505, 0.933055,  -0.032733, 0.526337, 0.849646,  0.146283, 0.293503, 0.944700,  0.089717, 0.229081, 0.969264,  0.066679, 0.158139, 0.985163,  0.149014, 0.326537, 0.933364,  0.170263, 0.498411, 0.850057,  0.247229, 0.215037, 0.944795,  0.170425, 0.176865, 0.969368,  0.122031, 0.120310, 0.985208,  0.262453, 0.244279, 0.933513,  0.347940, 0.394260, 0.850586,  0.311473, 0.103874, 0.944561,  0.225458, 0.098202, 0.969291,  0.159088, 0.064463, 0.985158,  0.336582, 0.125153, 0.933300,  0.472673, 0.231244, 0.850357,  -0.224877, -0.303548, 0.925899,  -0.234202, -0.318108, 0.918671,  -0.224877, -0.303548, 0.925899,  -0.230222, 0.112452, 0.966619,  -0.781273, -0.089850, 0.617689,  -0.754681, -0.252472, 0.605569,  -0.810723, -0.255080, 0.526937,  -0.870791, -0.010186, 0.491548,  -0.850861, -0.291980, 0.436787,  -0.875966, -0.038420, 0.480841,  -0.645664, -0.365486, 0.670476,  -0.558167, -0.380156, 0.737517,  -0.070353, -0.902729, 0.424418,  -0.074670, -0.913934, 0.398935,  -0.126778, -0.902110, 0.412462,  -0.185482, -0.890817, 0.414779,  -0.277206, -0.885230, 0.373530,  -0.302927, -0.887116, 0.348224,  -0.313459, -0.886878, 0.339397,  -0.271823, -0.906345, 0.323498,  -0.012080, -0.991381, 0.130454,  -0.197254, -0.874428, 0.443246,  0.211609, -0.895367, -0.391841,  0.211711, -0.895857, -0.390664,  0.343437, -0.878351, -0.332492,  0.457820, -0.856486, -0.238396,  0.781624, -0.575245, -0.241158,  0.525920, -0.849663, -0.038484,  0.458108, -0.884594, -0.087356,  0.333805, -0.938651, -0.086648,  0.254239, -0.945872, -0.201715,  0.390513, -0.297952, -0.871048,  0.409362, 0.099952, -0.906880,  0.408289, -0.106147, -0.906660,  0.388616, -0.292926, -0.873597,  0.863445, -0.241212, -0.443034,  0.884598, 0.082742, -0.458955,  0.924196, 0.013597, -0.381676,  0.852369, 0.030720, -0.522038,  0.759957, -0.362436, -0.539542,  0.575710, -0.000345, -0.817654,  0.508419, -0.351368, -0.786162,  0.389957, 0.300718, -0.870346,  0.392917, 0.295329, -0.870860,  0.871110, 0.217327, -0.440382,  0.891186, 0.232873, -0.389304,  0.859717, 0.287332, -0.422289,  0.589948, 0.337009, -0.733748,  0.218046, 0.893958, -0.391530,  0.217147, 0.894604, -0.390553,  0.361242, 0.873436, -0.326519,  0.464736, 0.851642, -0.242335,  0.592137, 0.797838, -0.113258,  0.529240, 0.846618, -0.056063,  0.476901, 0.875798, -0.074452,  0.339346, 0.933917, -0.112444,  0.268727, 0.947349, -0.174114,  0.214047, 0.959028, -0.185603,  -0.064446, 0.905105, 0.420277,  -0.043746, 0.915768, 0.399319,  -0.115800, 0.904055, 0.411431,  -0.186590, 0.892693, 0.410223,  -0.274113, 0.888129, 0.368903,  -0.302430, 0.888315, 0.345591,  -0.585022, 0.676517, 0.447296,  -0.268090, 0.905645, 0.328535,  -0.230641, 0.890632, 0.391892,  -0.189956, 0.869070, 0.456765,  -0.223716, 0.306376, 0.925248,  -0.211057, 0.321273, 0.923168,  -0.236290, 0.291362, 0.926971,  -0.754057, 0.263971, 0.601430,  -0.852294, 0.283015, 0.439884,  -0.652206, 0.369424, 0.661932,  -0.536741, 0.370343, 0.758126,  -0.274278, -0.448705, 0.850550,  -0.372440, 0.021543, 0.927806,  -0.204358, -0.265388, 0.942235,  -0.251598, 0.057314, 0.966133,  0.561710, 0.493257, 0.664213,  0.240649, 0.562781, 0.790800,  0.412649, 0.542599, 0.731647,  0.576181, 0.511171, 0.637746,  0.733721, 0.562645, -0.380899,  0.712678, 0.595924, -0.370088,  0.733721, 0.562645, -0.380899,  0.753541, 0.528429, -0.391074,  -0.052353, -0.736363, 0.674558,  -0.045982, -0.523048, 0.851062,  -0.044681, 0.473412, 0.879707,  0.017074, 0.531950, 0.846604,  0.182193, 0.982963, 0.024281,  -0.059228, 0.969501, 0.237825,  0.064009, 0.989241, 0.131548,  0.188186, 0.981923, 0.020316,  0.201403, -0.956850, -0.209463,  0.192267, -0.971176, -0.140890,  0.141552, -0.788741, 0.598207,  0.115524, -0.722179, 0.681991,  -0.177705, 0.242980, 0.953615,  -0.316404, 0.387109, 0.866046,  -0.172162, 0.927540, 0.331708,  -0.174741, 0.926308, 0.333794,  0.688806, 0.062448, -0.722251,  0.679145, -0.533256, -0.504381,  0.746337, -0.596738, -0.294762,  0.758958, -0.636984, -0.135033,  -0.214823, -0.049878, 0.975379,  -0.415961, -0.048690, 0.908078,  -0.554303, 0.441243, 0.705728,  -0.559113, 0.428907, 0.709529,  0.429927, 0.297240, -0.852532,  0.783673, 0.589258, -0.196551,  0.747440, 0.583532, -0.317528,  0.699262, 0.568480, -0.433431,  -0.143779, -0.330242, 0.932882,  -0.279733, -0.301051, 0.911657,  -0.555607, -0.435957, 0.707985,  -0.559311, -0.423260, 0.712757,  0.209427, 0.954785, -0.211013,  0.197744, 0.951498, -0.235688,  0.121754, 0.726210, 0.676605,  -0.069627, 0.619154, 0.782177,  0.044123, 0.651027, 0.757771,  0.122643, 0.780914, 0.612480,  0.012813, -0.530514, 0.847579,  -0.049398, -0.471645, 0.880404,  -0.188333, -0.918889, 0.346660,  0.060964, -0.989367, 0.132046,  -0.064673, -0.967784, 0.243336,  -0.197823, -0.912965, 0.356876,  -0.247804, 0.496045, 0.832185,  -0.154158, 0.365635, 0.917903,  0.407457, -0.543168, 0.734131,  0.232520, -0.563970, 0.792384,  0.168781, -0.985071, 0.033870,  0.178507, -0.983626, 0.024789,  0.576684, -0.505536, 0.641770,  0.555110, -0.494529, 0.668800,  0.724441, -0.574567, -0.380866,  0.709167, -0.601933, -0.367095,  0.724441, -0.574567, -0.380866,  0.738865, -0.546528, -0.394190,  0.007489, -0.068454, -0.997626,  0.007296, -0.203410, -0.979066,  0.029801, -0.204029, -0.978511,  0.040555, 0.001717, -0.999176,  0.154436, -0.211588, -0.965080,  0.191271, 0.001844, -0.981535,  0.303824, -0.210567, -0.929168,  0.306362, 0.077688, -0.948740,  0.874577, -0.084401, -0.477485,  0.855865, -0.277628, -0.436368,  0.851090, -0.258095, -0.457201,  0.874139, 0.092451, -0.476796,  0.002255, -0.806347, -0.591439,  0.002613, -0.807581, -0.589751,  0.018048, -0.808860, -0.587725,  0.032041, -0.804003, -0.593762,  0.096958, -0.821635, -0.561707,  0.145531, -0.815599, -0.560017,  0.278529, -0.860965, -0.425630,  0.370072, -0.864602, -0.339869,  0.459551, -0.881271, -0.110340,  0.476865, -0.878817, -0.016743,  -0.008775, -0.806337, 0.591391,  -0.009045, -0.807367, 0.589980,  -0.026289, -0.809080, 0.587110,  -0.042460, -0.805269, 0.591387,  -0.113242, -0.824351, 0.554636,  -0.167463, -0.822570, 0.543448,  -0.300958, -0.864211, 0.403192,  -0.387726, -0.867929, 0.310432,  -0.469216, -0.878358, 0.091236,  -0.483225, -0.875489, 0.003603,  -0.011038, -0.202374, 0.979246,  -0.010303, 0.068559, 0.997594,  -0.056888, -0.000724, 0.998380,  -0.071043, -0.202240, 0.976756,  -0.266714, 0.002020, 0.963774,  -0.310979, -0.218400, 0.924983,  -0.422911, -0.079832, 0.902648,  -0.405419, -0.210519, 0.889560,  -0.906226, -0.259308, 0.333936,  -0.935155, 0.090648, 0.342445,  -0.997086, 0.001616, 0.076273,  -0.964548, -0.263580, -0.013165,  -0.009404, 0.203013, 0.979131,  -0.038892, 0.204518, 0.978090,  -0.202336, 0.218430, 0.954646,  -0.409699, 0.229010, 0.883007,  -0.898712, 0.277218, 0.339803,  -0.947240, 0.275082, 0.164521,  -0.002930, 0.806475, 0.591261,  -0.002613, 0.807580, 0.589752,  -0.018499, 0.808944, 0.587595,  -0.036805, 0.806103, 0.590629,  -0.101253, 0.823337, 0.558447,  -0.163046, 0.826275, 0.539152,  -0.290722, 0.866462, 0.405863,  -0.383681, 0.873325, 0.300154,  -0.460362, 0.883136, 0.090206,  -0.476517, 0.879155, -0.004173,  0.008140, 0.806478, -0.591208,  0.007776, 0.807648, -0.589614,  0.021551, 0.808447, -0.588174,  0.038144, 0.804610, -0.592577,  0.095050, 0.818588, -0.566462,  0.153563, 0.817982, -0.554367,  0.278994, 0.858665, -0.429950,  0.379381, 0.866059, -0.325594,  0.462603, 0.879938, -0.108198,  0.483163, 0.875518, -0.004617,  0.008444, 0.202530, -0.979240,  0.052053, 0.200192, -0.978373,  0.230683, 0.205166, -0.951153,  0.319624, 0.193278, -0.927623,  0.852510, 0.254113, -0.456786,  0.865848, 0.237192, -0.440507,  0.977737, -0.093152, 0.188026,  0.946131, -0.266683, 0.183618,  0.923059, -0.269482, 0.274483,  0.945661, 0.001873, 0.325149,  0.815249, -0.253611, 0.520626,  0.823699, 0.010845, 0.566924,  0.657151, -0.220744, 0.720711,  0.644173, 0.008929, 0.764828,  0.519691, -0.200258, 0.830553,  0.531788, 0.071701, 0.843837,  0.455429, -0.878627, 0.143523,  0.453085, -0.869846, 0.195145,  0.411526, -0.864656, 0.288126,  0.422841, -0.836988, 0.347357,  0.360626, -0.829051, 0.427344,  0.351784, -0.802506, 0.481904,  0.304102, -0.803565, 0.511670,  0.326726, -0.779477, 0.534476,  -0.459530, -0.875498, -0.149451,  -0.452245, -0.867698, -0.206337,  -0.405272, -0.862202, -0.303913,  -0.408115, -0.837565, -0.363218,  -0.346922, -0.829094, -0.438461,  -0.336705, -0.805816, -0.487124,  -0.294792, -0.806480, -0.512530,  -0.312904, -0.786295, -0.532759,  -0.926979, -0.000500, -0.375112,  -0.872498, -0.255895, -0.416251,  -0.754339, -0.007829, -0.656438,  -0.706099, -0.228394, -0.670269,  -0.569506, -0.006123, -0.821964,  -0.533739, -0.203852, -0.820711,  -0.480403, -0.071656, -0.874116,  -0.477336, -0.192249, -0.857433,  -0.914212, 0.270281, -0.301936,  -0.762342, 0.255061, -0.594793,  -0.584561, 0.225064, -0.779509,  -0.471371, 0.208203, -0.857007,  -0.455024, 0.878675, -0.144510,  -0.444106, 0.871895, -0.206323,  -0.402350, 0.865650, -0.297933,  -0.394681, 0.842853, -0.365821,  -0.341206, 0.833087, -0.435368,  -0.320868, 0.811311, -0.488690,  -0.286803, 0.811068, -0.509816,  -0.292526, 0.794958, -0.531479,  0.464242, 0.874983, 0.137418,  0.457133, 0.867689, 0.195307,  0.421827, 0.862086, 0.280837,  0.419480, 0.837178, 0.350956,  0.366837, 0.828266, 0.423564,  0.344649, 0.804420, 0.483864,  0.306919, 0.804870, 0.507922,  0.312876, 0.786382, 0.532647,  0.948597, 0.258566, 0.182505,  0.897892, 0.253509, 0.359894,  0.773683, 0.222907, 0.593066,  0.590633, 0.196416, 0.782671,  0.516476, 0.182725, 0.836579
};

static const unsigned short teapotIndices[NUM_TEAPOT_OBJECT_INDEX] =
{
    0,1,2, 2,3,0, 4,5,6, 6,7,4, 8,9,10, 10,11,8, 11,10,12, 12,13,11, 1,14,15, 15,2,1, 5,16,17, 17,6,5, 9,18,19, 19,10,9, 10,19,20, 20,12,10, 14,21,22, 22,15,14, 16,23,24, 24,17,16, 18,25,26, 26,19,18, 19,26,27, 27,20,19, 21,28,29, 29,22,21, 23,30,31, 31,24,23, 25,32,33, 33,26,25, 26,33,34, 34,27,26, 28,35,36, 36,29,28, 30,37,38, 38,31,30, 32,39,40, 40,33,32, 33,40,41, 41,34,33, 35,42,43, 43,36,35, 37,44,45, 45,38,37, 39,46,47, 47,40,39, 40,47,48, 48,41,40, 42,49,50, 50,43,42, 44,51,52, 52,45,44, 46,53,54, 54,47,46, 47,54,55, 55,48,47, 49,56,57, 57,50,49, 51,58,59, 59,52,51, 53,60,61, 61,54,53, 54,61,62, 62,55,54, 56,63,64, 64,57,56, 58,65,66, 66,59,58, 60,67,68, 68,61,60, 61,68,69, 69,62,61, 63,70,71, 71,64,63, 65,72,73, 73,66,65, 67,74,75, 75,68,67, 68,75,76, 76,69,68, 70,77,78, 78,71,70, 72,79,80, 80,73,72, 74,81,82, 82,75,74, 75,82,83, 83,76,75, 84,85,86, 86,87,84, 88,89,90, 90,91,88, 92,93,94, 94,95,92, 95,94,96, 96,97,95, 85,98,99, 99,86,85, 89,100,101, 101,90,89, 93,102,103, 103,94,93, 94,103,104, 104,96,94, 98,105,106, 106,99,98, 100,107,108, 108,101,100, 102,109,110, 110,103,102, 103,110,111, 111,104,103, 105,112,113, 113,106,105, 107,114,115, 115,108,107, 109,116,117, 117,110,109, 110,117,118, 118,111,110, 112,0,3, 3,113,112, 114,4,7, 7,115,114, 116,8,11, 11,117,116, 117,11,13, 13,118,117, 13,12,119, 119,120,13, 120,119,121, 121,122,120, 122,121,123, 123,124,122, 124,123,125, 125,126,124, 12,20,127, 127,119,12, 119,127,128, 128,121,119, 121,128,129, 129,123,121, 123,129,130, 130,125,123, 20,27,131, 131,127,20, 127,131,132, 132,128,127, 128,132,133, 133,129,128, 129,133,134, 134,130,129, 27,34,135, 135,131,27, 131,135,136, 136,132,131, 132,136,137, 137,133,132, 133,137,138, 138,134,133, 34,41,139, 139,135,34, 135,139,140, 140,136,135, 136,140,141, 141,137,136, 137,141,142, 142,138,137, 41,48,143, 143,139,41, 139,143,144, 144,140,139, 140,144,145, 145,141,140, 141,145,146, 146,142,141, 48,55,147, 147,143,48, 143,147,148, 148,144,143, 144,148,149, 149,145,144, 145,149,150, 150,146,145, 55,62,151, 151,147,55, 147,151,152, 152,148,147, 148,152,153, 153,149,148, 149,153,154, 154,150,149, 62,69,155, 155,151,62, 151,155,156, 156,152,151, 152,156,157, 157,153,152, 153,157,158, 158,154,153, 69,76,159, 159,155,69, 155,159,160, 160,156,155, 156,160,161, 161,157,156, 157,161,162, 162,158,157, 76,83,163, 163,159,76, 159,163,164, 164,160,159, 160,164,165, 165,161,160, 161,165,166, 166,162,161, 97,96,167, 167,168,97, 168,167,169, 169,170,168, 170,169,171, 171,172,170, 172,171,173, 173,174,172, 96,104,175, 175,167,96, 167,175,176, 176,169,167, 169,176,177, 177,171,169, 171,177,178, 178,173,171, 104,111,179, 179,175,104, 175,179,180, 180,176,175, 176,180,181, 181,177,176, 177,181,182, 182,178,177, 111,118,183, 183,179,111, 179,183,184, 184,180,179, 180,184,185, 185,181,180, 181,185,186, 186,182,181, 118,13,120, 120,183,118, 183,120,122, 122,184,183, 184,122,124, 124,185,184, 185,124,126, 126,186,185, 126,125,187, 187,188,126, 188,187,189, 189,190,188, 190,189,191, 191,192,190, 192,191,193, 193,194,192, 125,130,195, 195,187,125, 187,195,196, 196,189,187, 189,196,197, 197,191,189, 191,197,198, 198,193,191, 130,134,199, 199,195,130, 195,199,200, 200,196,195, 196,200,201, 201,197,196, 197,201,202, 202,198,197, 134,138,203, 203,199,134, 199,203,204, 204,200,199, 200,204,205, 205,201,200, 201,205,206, 206,202,201, 138,142,207, 207,203,138, 203,207,208, 208,204,203, 204,208,209, 209,205,204, 205,209,210, 210,206,205, 142,146,211, 211,207,142, 207,211,212, 212,208,207, 208,212,213, 213,209,208, 209,213,214, 214,210,209, 146,150,215, 215,211,146, 211,215,216, 216,212,211, 212,216,217, 217,213,212, 213,217,218, 218,214,213, 150,154,219, 219,215,150, 215,219,220, 220,216,215, 216,220,221, 221,217,216, 217,221,222, 222,218,217, 154,158,223, 223,219,154, 219,223,224, 224,220,219, 220,224,225, 225,221,220, 221,225,226, 226,222,221, 158,162,227, 227,223,158, 223,227,228, 228,224,223, 224,228,229, 229,225,224, 225,229,230, 230,226,225, 162,166,231, 231,227,162, 227,231,232, 232,228,227, 228,232,233, 233,229,228, 229,233,234, 234,230,229, 174,173,235, 235,236,174, 236,235,237, 237,238,236, 238,237,239, 239,240,238, 240,239,241, 241,242,240, 173,178,243, 243,235,173, 235,243,244, 244,237,235, 237,244,245, 245,239,237, 239,245,246, 246,241,239, 178,182,247, 247,243,178, 243,247,248, 248,244,243, 244,248,249, 249,245,244, 245,249,250, 250,246,245, 182,186,251, 251,247,182, 247,251,252, 252,248,247, 248,252,253, 253,249,248, 249,253,254, 254,250,249, 186,126,188, 188,251,186, 251,188,190, 190,252,251, 252,190,192, 192,253,252, 253,192,194, 194,254,253, 194,193,255, 255,256,194, 257,258,259, 259,260,257, 260,259,261, 261,262,260, 262,261,263, 264,264,265, 193,198,266, 266,255,193, 258,267,268, 268,259,258, 259,268,269, 269,261,259, 261,269,263, 264,264,270, 198,202,271, 271,266,198, 267,272,273, 273,268,267, 268,273,274, 274,269,268, 269,274,263, 264,264,275, 202,206,276, 276,271,202, 272,277,278, 278,273,272, 273,278,279, 279,274,273, 274,279,263, 264,264,280, 206,210,281, 281,276,206, 277,282,283, 283,278,277, 278,283,284, 284,279,278, 279,284,263, 264,264,285, 210,214,286, 286,281,210, 282,287,288, 288,283,282, 283,288,289, 289,284,283, 284,289,263, 264,264,290, 214,218,291, 291,286,214, 287,292,293, 293,288,287, 288,293,294, 294,289,288, 289,294,263, 264,264,295, 218,222,296, 296,291,218, 292,297,298, 298,293,292, 293,298,299, 299,294,293, 294,299,263, 264,264,300, 222,226,301, 301,296,222, 297,302,303, 303,298,297, 298,303,304, 304,299,298, 299,304,263, 264,264,305, 226,230,306, 306,301,226, 302,307,308, 308,303,302, 303,308,309, 309,304,303, 304,309,263, 264,264,310, 230,234,311, 311,306,230, 307,312,313, 313,308,307, 308,313,314, 314,309,308, 309,314,263, 264,264,315, 242,241,316, 316,317,242, 318,319,320, 320,321,318, 321,320,322, 322,323,321, 323,322,263, 264,264,324, 241,246,325, 325,316,241, 319,326,327, 327,320,319, 320,327,328, 328,322,320, 322,328,263, 264,264,329, 246,250,330, 330,325,246, 326,331,332, 332,327,326, 327,332,333, 333,328,327, 328,333,263, 264,264,334, 250,254,335, 335,330,250, 331,336,337, 337,332,331, 332,337,338, 338,333,332, 333,338,263, 264,264,339, 254,194,256, 256,335,254, 336,257,260, 260,337,336, 337,260,262, 262,338,337, 338,262,263, 264,264,340, 341,341,342, 342,343,341, 344,345,346, 346,347,344, 347,346,348, 348,349,347, 350,351,352, 352,353,350, 354,354,355, 356,342,341, 345,357,358, 358,346,345, 346,358,359, 359,348,346, 351,360,361, 361,352,351, 362,362,363, 364,356,341, 357,365,366, 366,358,357, 358,366,367, 367,359,358, 360,368,369, 369,361,360, 370,370,371, 372,364,341, 365,373,374, 374,366,365, 366,374,375, 375,367,366, 368,376,377, 377,369,368, 378,378,379, 380,372,341, 373,381,382, 382,374,373, 374,382,383, 383,375,374, 376,384,385, 385,377,376, 386,386,387, 388,380,341, 381,389,390, 390,382,381, 382,390,391, 391,383,382, 384,392,393, 393,385,384, 394,394,395, 396,388,341, 389,397,398, 398,390,389, 390,398,399, 399,391,390, 392,400,401, 401,393,392, 402,402,403, 404,396,341, 397,405,406, 406,398,397, 398,406,407, 407,399,398, 400,408,409, 409,401,400, 410,410,411, 412,404,341, 405,413,414, 414,406,405, 406,414,415, 415,407,406, 408,416,417, 417,409,408, 418,418,419, 420,412,341, 413,421,422, 422,414,413, 414,422,423, 423,415,414, 416,424,425, 425,417,416, 426,426,427, 428,420,341, 421,429,430, 430,422,421, 422,430,431, 431,423,422, 424,432,433, 433,425,424, 434,434,435, 436,428,341, 429,437,438, 438,430,429, 430,438,439, 439,431,430, 432,440,441, 441,433,432, 442,442,443, 444,436,341, 437,445,446, 446,438,437, 438,446,447, 447,439,438, 440,448,449, 449,441,440, 450,450,451, 452,444,341, 445,453,454, 454,446,445, 446,454,455, 455,447,446, 448,456,457, 457,449,448, 458,458,459, 460,452,341, 453,461,462, 462,454,453, 454,462,463, 463,455,454, 456,464,465, 465,457,456, 341,341,343, 343,460,341, 461,344,347, 347,462,461, 462,347,349, 349,463,462, 464,350,353, 353,465,464, 466,467,468, 468,469,466, 469,468,470, 470,471,469, 471,470,472, 472,473,471, 473,472,474, 474,475,473, 467,476,477, 477,468,467, 468,477,478, 478,470,468, 470,478,479, 479,472,470, 472,479,480, 480,474,472, 476,481,482, 482,477,476, 477,482,483, 483,478,477, 478,483,484, 484,479,478, 479,484,485, 485,480,479, 481,486,487, 487,482,481, 482,487,488, 488,483,482, 483,488,489, 489,484,483, 484,489,490, 490,485,484, 486,491,492, 492,487,486, 487,492,493, 493,488,487, 488,493,494, 494,489,488, 489,494,495, 495,490,489, 491,496,497, 497,492,491, 492,497,498, 498,493,492, 493,498,499, 499,494,493, 494,499,500, 500,495,494, 496,501,502, 502,497,496, 497,502,503, 503,498,497, 498,503,504, 504,499,498, 499,504,505, 505,500,499, 501,506,507, 507,502,501, 502,507,508, 508,503,502, 503,508,509, 509,504,503, 504,509,510, 510,505,504, 506,511,512, 512,507,506, 507,512,513, 513,508,507, 508,513,514, 514,509,508, 509,514,515, 515,510,509, 511,516,517, 517,512,511, 512,517,518, 518,513,512, 513,518,519, 519,514,513, 514,519,520, 520,515,514, 516,521,522, 522,517,516, 517,522,523, 523,518,517, 518,523,524, 524,519,518, 519,524,525, 525,520,519, 521,526,527, 527,522,521, 522,527,528, 528,523,522, 523,528,529, 529,524,523, 524,529,530, 530,525,524, 526,531,532, 532,527,526, 527,532,533, 533,528,527, 528,533,534, 534,529,528, 529,534,535, 535,530,529, 531,536,537, 537,532,531, 532,537,538, 538,533,532, 533,538,539, 539,534,533, 534,539,540, 540,535,534, 536,541,542, 542,537,536, 537,542,543, 543,538,537, 538,543,544, 544,539,538, 539,544,545, 545,540,539, 541,466,469, 469,542,541, 542,469,471, 471,543,542, 543,471,473, 473,544,543, 544,473,475, 475,545,544, 546,547,548, 548,549,546, 550,551,552, 552,553,550, 553,552,554, 554,555,553, 555,554,556, 556,557,555, 558,559,560, 560,561,558, 561,560,562, 562,563,561, 563,562,564, 564,565,563, 565,564,566, 566,567,565, 568,569,570, 570,571,568, 571,570,572, 572,573,571, 573,572,574, 574,575,573, 575,574,576, 576,566,575, 577,578,579, 579,580,577, 581,582,583, 583,572,581, 572,583,584, 584,585,572, 585,584,586, 586,587,585, 578,588,589, 589,579,578, 582,590,591, 591,583,582, 583,591,592, 592,584,583, 584,592,593, 593,586,584, 594,595,596, 596,597,594, 597,596,598, 598,599,597, 599,598,600, 600,601,599, 601,600,602, 602,603,601, 604,605,606, 606,607,604, 607,606,608, 608,609,607, 609,608,610, 610,611,609, 611,610,612, 612,613,611, 614,615,549, 549,616,614, 617,550,553, 553,618,617, 618,553,555, 555,610,618, 610,555,619, 619,620,610, 557,556,621, 621,622,557, 622,621,623, 623,624,622, 625,626,627, 627,628,625, 629,630,631, 631,632,629, 567,566,633, 633,621,567, 621,633,634, 634,623,621, 626,635,636, 636,627,626, 637,638,639, 639,640,637, 566,576,641, 641,642,566, 633,643,644, 644,634,633, 635,645,646, 646,636,635, 638,647,648, 648,639,638, 587,586,649, 649,650,587, 650,649,651, 651,652,650, 645,653,654, 654,646,645, 646,654,655, 655,656,646, 586,593,657, 657,649,586, 649,658,659, 659,660,649, 653,661,662, 662,654,653, 654,662,663, 663,664,654, 603,602,665, 665,666,603, 667,668,669, 669,670,667, 661,671,672, 672,662,661, 673,674,675, 675,676,673, 613,612,677, 677,668,613, 668,677,678, 678,669,668, 671,679,680, 680,672,671, 674,681,682, 682,675,674, 620,619,622, 622,677,620, 677,622,624, 624,678,677, 679,683,684, 684,680,679, 685,686,687, 687,688,685, 689,690,691, 691,692,689, 692,691,693, 693,694,692, 694,693,695, 695,696,694, 697,698,699, 699,700,697, 701,702,703, 703,704,701, 704,703,705, 705,706,704, 706,705,707, 707,708,706, 708,707,709, 709,710,708, 711,712,713, 713,714,711, 714,713,715, 715,716,714, 716,715,717, 717,718,716, 718,717,719, 719,720,718, 721,722,723, 723,724,721, 724,723,725, 725,726,724, 726,725,727, 727,728,726, 729,730,731, 731,732,729, 722,733,734, 734,723,722, 723,734,735, 735,725,723, 725,735,736, 736,727,725, 730,737,738, 738,731,730, 739,740,741, 741,742,739, 742,741,743, 743,744,742, 744,743,745, 745,746,744, 746,745,747, 747,748,746, 749,750,751, 751,752,749, 752,751,753, 753,754,752, 754,753,755, 755,756,754, 756,755,757, 757,758,756, 759,689,692, 692,760,759, 760,692,694, 694,761,760, 761,694,696, 696,762,761, 763,697,700, 700,764,763, 765,766,767, 767,768,765, 768,767,769, 769,770,768, 770,769,771, 771,772,770, 772,771,773, 773,774,772, 710,709,775, 775,776,710, 776,775,777, 777,778,776, 778,777,779, 779,780,778, 780,779,781, 781,782,780, 720,719,783, 783,784,720, 784,783,785, 785,786,784, 786,785,787, 787,788,786, 788,787,789, 789,790,788, 732,731,791, 791,792,732, 792,791,793, 793,794,792, 794,793,795, 795,796,794, 796,795,797, 797,798,796, 731,738,799, 799,791,731, 791,799,800, 800,793,791, 793,800,801, 801,795,793, 795,801,802, 802,797,795, 748,747,803, 803,804,748, 804,803,805, 805,806,804, 806,805,807, 807,808,806, 808,807,809, 809,810,808, 758,757,811, 811,812,758, 812,811,813, 813,814,812, 814,813,815, 815,816,814, 816,815,817, 817,818,816, 819,765,768, 768,820,819, 820,768,770, 770,821,820, 821,770,772, 772,822,821, 822,772,774, 774,823,822
};


#endif // _QCAR_TEAPOT_OBJECT_H_
