/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.QCARSamples.CloudRecognition;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int gray=0x7f040003;
        public static final int holo_light_blue=0x7f040000;
        public static final int semi_transparent_black=0x7f040004;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        public static final int about_text=0x7f050001;
        public static final int about_title=0x7f050000;
        public static final int overlay_author=0x7f050003;
        public static final int overlay_price_old=0x7f050005;
        public static final int overlay_price_title=0x7f050007;
        public static final int overlay_price_value=0x7f050008;
        public static final int overlay_rating_text=0x7f050004;
        public static final int overlay_status=0x7f050009;
        public static final int overlay_title=0x7f050002;
        public static final int overlay_touch_for_more=0x7f050006;
        public static final int splash_subtitle=0x7f05000b;
        public static final int splash_title=0x7f05000a;
    }
    public static final class drawable {
        public static final int activity_splash_logo=0x7f020000;
        public static final int badge_background=0x7f020001;
        public static final int blueprint_vuforia=0x7f020002;
        public static final int button_close_normal=0x7f020003;
        public static final int button_close_pressed=0x7f020004;
        public static final int close_button_background=0x7f020005;
        public static final int custom_view_background=0x7f020006;
        public static final int custom_view_strikethrough=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int rating_bar_full=0x7f020009;
        public static final int rating_empty=0x7f02000a;
        public static final int rating_full=0x7f02000b;
        public static final int splash_background_tile=0x7f02000c;
        public static final int tiled_background=0x7f02000d;
    }
    public static final class id {
        public static final int about_text=0x7f080000;
        public static final int activity_splash_title=0x7f080007;
        public static final int button_start=0x7f080001;
        public static final int camera_overlay_layout=0x7f080003;
        public static final int custom_view_book_cover=0x7f080002;
        public static final int loading_layout=0x7f080004;
        public static final int overlay_close_button=0x7f080005;
        public static final int overlay_status=0x7f080006;
        public static final int splash_screen_subtitle=0x7f080008;
        public static final int vuforia_logo=0x7f08000a;
        public static final int vuforia_splash_logo=0x7f080009;
    }
    public static final class layout {
        public static final int about_screen=0x7f030000;
        public static final int bitmap_layout=0x7f030001;
        public static final int book_data_layout=0x7f030002;
        public static final int camera_overlay=0x7f030003;
        public static final int splash_screen=0x7f030004;
    }
    public static final class string {
        public static final int UPDATE_ERROR_AUTHORIZATION_FAILED_DESC=0x7f060021;
        public static final int UPDATE_ERROR_AUTHORIZATION_FAILED_TITLE=0x7f060018;
        public static final int UPDATE_ERROR_BAD_FRAME_QUALITY_DESC=0x7f060028;
        public static final int UPDATE_ERROR_BAD_FRAME_QUALITY_TITLE=0x7f06001f;
        public static final int UPDATE_ERROR_NO_NETWORK_CONNECTION_DESC=0x7f060023;
        public static final int UPDATE_ERROR_NO_NETWORK_CONNECTION_TITLE=0x7f06001a;
        public static final int UPDATE_ERROR_PROJECT_SUSPENDED_DESC=0x7f060022;
        public static final int UPDATE_ERROR_PROJECT_SUSPENDED_TITLE=0x7f060019;
        public static final int UPDATE_ERROR_REQUEST_TIMEOUT_DESC=0x7f060027;
        public static final int UPDATE_ERROR_REQUEST_TIMEOUT_TITLE=0x7f06001e;
        public static final int UPDATE_ERROR_SERVICE_NOT_AVAILABLE_DESC=0x7f060024;
        public static final int UPDATE_ERROR_SERVICE_NOT_AVAILABLE_TITLE=0x7f06001b;
        public static final int UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_DESC=0x7f060026;
        public static final int UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_TITLE=0x7f06001d;
        public static final int UPDATE_ERROR_UNKNOWN_DESC=0x7f060029;
        public static final int UPDATE_ERROR_UNKNOWN_TITLE=0x7f060020;
        public static final int UPDATE_ERROR_UPDATE_SDK_DESC=0x7f060025;
        public static final int UPDATE_ERROR_UPDATE_SDK_TITLE=0x7f06001c;
        public static final int about_text=0x7f060004;
        public static final int about_title=0x7f060003;
        public static final int activity_splash_subtitle=0x7f060002;
        public static final int activity_splash_title=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int book_data_touch_for_more=0x7f060017;
        public static final int book_data_your_price=0x7f06000e;
        public static final int button_OK=0x7f060006;
        public static final int button_start=0x7f060005;
        public static final int content_desc_vuforia_background=0x7f06000d;
        public static final int content_desc_vuforia_logo=0x7f06000c;
        public static final int content_description_background=0x7f060016;
        public static final int content_description_cover=0x7f060014;
        public static final int content_description_strike=0x7f060015;
        public static final int menu_camera_title=0x7f060013;
        public static final int menu_contAutofocus_off=0x7f060012;
        public static final int menu_contAutofocus_on=0x7f060011;
        public static final int menu_flash_off=0x7f060010;
        public static final int menu_flash_on=0x7f06000f;
        public static final int status_bar_scanning=0x7f06000b;
        public static final int string_$=0x7f060007;
        public static final int string_closeParentheses=0x7f060009;
        public static final int string_openParentheses=0x7f060008;
        public static final int string_ratings=0x7f06000a;
    }
    public static final class style {
        public static final int CloudRecoTheme=0x7f070001;
        public static final int starRatingBar=0x7f070000;
    }
}
