/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.QCARSamples.UserDefinedTargets;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int gray=0x7f040003;
        public static final int holo_light_blue=0x7f040000;
        public static final int instructions_bottom_separators=0x7f040008;
        public static final int instructions_buttom_background=0x7f040007;
        public static final int overlay_bottom_bar_background=0x7f040005;
        public static final int overlay_bottom_bar_separators=0x7f040004;
        public static final int semi_transparent_black=0x7f040006;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        public static final int about_text=0x7f050001;
        public static final int about_title=0x7f050000;
        public static final int cancel_text=0x7f050008;
        public static final int instructions_buttons=0x7f050006;
        public static final int instructions_numbers=0x7f050007;
        public static final int instructions_ok_cancel_padding=0x7f050004;
        public static final int instructions_points=0x7f050005;
        public static final int splash_subtitle=0x7f050003;
        public static final int splash_title=0x7f050002;
    }
    public static final class drawable {
        public static final int activity_splash_logo=0x7f020000;
        public static final int blueprint_vuforia=0x7f020001;
        public static final int camera_button_background=0x7f020002;
        public static final int close_button_background=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon_01=0x7f020005;
        public static final int icon_02=0x7f020006;
        public static final int icon_03=0x7f020007;
        public static final int icon_camera_normal=0x7f020008;
        public static final int icon_camera_pressed=0x7f020009;
        public static final int icon_plus_normal=0x7f02000a;
        public static final int icon_plus_pressed=0x7f02000b;
        public static final int new_target_button_background=0x7f02000c;
        public static final int splash_background_tile=0x7f02000d;
        public static final int tiled_background=0x7f02000e;
    }
    public static final class id {
        public static final int about_text=0x7f080000;
        public static final int activity_splash_title=0x7f08000d;
        public static final int bottom_bar=0x7f080005;
        public static final int button_start=0x7f080001;
        public static final int camera_button=0x7f080007;
        public static final int camera_overlay_layout=0x7f080002;
        public static final int close_button=0x7f080006;
        public static final int instructions=0x7f080009;
        public static final int instructions_buttons=0x7f08000c;
        public static final int instructions_separator=0x7f08000b;
        public static final int instructions_title=0x7f08000a;
        public static final int loading_layout=0x7f080004;
        public static final int new_target_button=0x7f080008;
        public static final int overlay_build_target_help=0x7f080003;
        public static final int splash_screen_subtitle=0x7f08000e;
        public static final int vuforia_logo=0x7f080010;
        public static final int vuforia_splash_logo=0x7f08000f;
    }
    public static final class layout {
        public static final int about_screen=0x7f030000;
        public static final int build_target_help=0x7f030001;
        public static final int camera_overlay=0x7f030002;
        public static final int instructions_overlay=0x7f030003;
        public static final int main=0x7f030004;
        public static final int splash_screen=0x7f030005;
    }
    public static final class string {
        public static final int about_text=0x7f060005;
        public static final int about_title=0x7f060004;
        public static final int activity_splash_subtitle=0x7f060003;
        public static final int activity_splash_title=0x7f060002;
        public static final int app_description=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_cancel=0x7f060018;
        public static final int button_start=0x7f060006;
        public static final int content_desc_camera_button=0x7f060009;
        public static final int content_desc_close_button=0x7f06000a;
        public static final int content_desc_new_target_button=0x7f06000b;
        public static final int content_desc_vuforia_background=0x7f060008;
        public static final int content_desc_vuforia_logo=0x7f060007;
        public static final int instructions_overlay_button_cancel=0x7f06001a;
        public static final int instructions_overlay_button_ok=0x7f060019;
        public static final int instructions_overlay_number_1=0x7f060012;
        public static final int instructions_overlay_number_2=0x7f060013;
        public static final int instructions_overlay_number_3=0x7f060014;
        public static final int instructions_overlay_point_1=0x7f060015;
        public static final int instructions_overlay_point_2=0x7f060016;
        public static final int instructions_overlay_point_3=0x7f060017;
        public static final int instructions_overlay_title=0x7f060011;
        public static final int menu_camera_title=0x7f060010;
        public static final int menu_contAutofocus_off=0x7f06000f;
        public static final int menu_contAutofocus_on=0x7f06000e;
        public static final int menu_flash_off=0x7f06000d;
        public static final int menu_flash_on=0x7f06000c;
        public static final int overlay_build_target_help=0x7f06001b;
        public static final int target_quality_error_desc=0x7f06001d;
        public static final int target_quality_error_title=0x7f06001c;
    }
    public static final class style {
        public static final int UDTheme=0x7f070000;
    }
}
